Installing assembly 'C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.exe
   logfile = C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.InstallLog
Installing service Payroll_Batch_Process_Service2...
Service Payroll_Batch_Process_Service2 has been successfully installed.
Creating EventLog source Payroll_Batch_Process_Service2 in log Application...
Committing assembly 'C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.exe
   logfile = C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.InstallLog
Uninstalling assembly 'C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.exe
   logfile = C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.InstallLog
Removing EventLog source Payroll_Batch_Process_Service2.
Service Payroll_Batch_Process_Service2 is being removed from the system...
Service Payroll_Batch_Process_Service2 was successfully removed from the system.
Installing assembly 'C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.exe
   logfile = C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.InstallLog
Installing service Payroll_Batch_Process_Service2...
Creating EventLog source Payroll_Batch_Process_Service2 in log Application...
Rolling back assembly 'C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.exe
   logfile = C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.InstallLog
Restoring event log to previous state for source Payroll_Batch_Process_Service2.
Uninstalling assembly 'C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.exe
   logfile = C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.InstallLog
Removing EventLog source Payroll_Batch_Process_Service2.
Warning: The source Payroll_Batch_Process_Service2 is not registered on the local machine.
Service Payroll_Batch_Process_Service2 is being removed from the system...
Service Payroll_Batch_Process_Service2 was successfully removed from the system.
Installing assembly 'C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.exe
   logfile = C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.InstallLog
Installing service Payroll_Batch_Process_Service2...
Creating EventLog source Payroll_Batch_Process_Service2 in log Application...
Rolling back assembly 'C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.exe
   logfile = C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.InstallLog
Restoring event log to previous state for source Payroll_Batch_Process_Service2.
Uninstalling assembly 'C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.exe
   logfile = C:\APPLICATION\Softfac_Jinji_unisem\Setup\Payroll_Batch_Process_Service2.InstallLog
Removing EventLog source Payroll_Batch_Process_Service2.
Warning: The source Payroll_Batch_Process_Service2 is not registered on the local machine.
Service Payroll_Batch_Process_Service2 is being removed from the system...
Service Payroll_Batch_Process_Service2 was successfully removed from the system.
