[Setup]
'Server=172.18.0.4
'Server=10.1.3.104
Server=DESKTOP-5I6A2IP\LOCALHOST
'Database=UnisemDB
Database=JINJIDB_TOTO

UID=ogputbg
PWD=vpbng
'PWD='QPCQP;122
DebugMode=TRUE
'DebugMode=FALSE
'UID=SoftFacTrainee
'PWD=Trainee123

[Setting]
SessionTimeOut=12000

[Report]
Domain=localhost
'Domain=hcrm.softfac.com
Port=80

[Mail]
AdminPort = 587
AdminEmail = noreply@jp.toto.com
AdminPass = RiH13-2025
UseDefaultCredentials=TRUE
MailDisplay = "HR_Server"
ExcServer = 170.95.101.57
ErrorServer = 170.95.101.57
URL=http://170.95.191.2:8866/login.aspx