<%@ Page Language="vb" AutoEventWireup="false" CodeBehind="AppraisalReport.aspx.vb" Inherits="eAppraisal.AppraisalReport" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
   Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<%@ Register Assembly="CrystalDecisions.Web, Version=9.1.9360.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"
   Namespace="CrystalDecisions.Web" TagPrefix="CR" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>eAppraisal - Report</title>
    <link href="images/favicon.ico" rel="shortcut icon" />
</head>
<body bgcolor="beige">
    <form id="form1" runat="server">
    <div>
    <table>
       <tr>
       <td align="left">
       <asp:Label ID="lblTarget" runat="server" Text="Appraisal: "/>
       <asp:LinkButton ID="lnkbtnTarget" Text="Target & Achievement" runat="server"/>
       <asp:Label ID="lblPageSep1" Text="|" runat="server"/>
       <asp:LinkButton ID="lnkbtnSkills" Text="Skills"   runat="server"/>
       <asp:Label ID="lblPageSep2" Text="|" runat="server"/>
       <asp:LinkButton ID="lnkReport" Text="Report"  ForeColor="Red" runat="server"/>
       <asp:Label ID="lblPageSep3" Text="|" runat="server"/>
       <asp:LinkButton ID="lnkManual" Text="Help" runat="server" />
       <%--<a href="Appraisee Manual.pdf">Help</a>--%>
       </td>
       <td align="right">
       <asp:Label ID="lblUser" runat="server"/> | <asp:LinkButton ID="lnkMain" Text="Main" runat="server" /><asp:LinkButton ID="lnkChangePwd" Text="Change Password" runat="server" Visible="False" /> | <asp:LinkButton ID="lnkLogout" runat="server" Text="Logout" />
       </td>
       </tr>
       <tr>
       <td valign="top" colspan="2" style="width:1090px; height:1px"><hr id="Hr1" runat="server" /></td>
       </tr>
    </table>
    
    
    
         <table cellspacing="0" cellpadding="3">
         <tr>
         <td align="left"><asp:RadioButton ID="optTarget" Text="Target" GroupName="Report"  runat="server" AutoPostBack="True" Checked="True" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:RadioButton ID="optSkill" Text="Skill" GroupName="Report"  runat="server" AutoPostBack="True" /></td>
         </tr>
         <tr>
         <td align="left">
         <asp:RadioButton ID="optPersonal" Text="Personal" GroupName="Type"  runat="server" AutoPostBack="True" Checked="True" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <asp:RadioButton ID="optSubordinate" Text="Subordinate" GroupName="Type"  runat="server" AutoPostBack="True" />&nbsp;
         <asp:DropDownList ID="cboSubordinate" runat="server" AutoPostBack="True" Width="400px" Enabled="False"></asp:DropDownList>
            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<asp:Label ID="lblAppraisal" Text="Appraisal Period" runat="server"></asp:Label>&nbsp;
         <asp:DropDownList ID="cboAppraisal" runat="server" AutoPostBack="True" Width="220px"></asp:DropDownList>
         </td>
         </tr>
         </table><br />
       <cr:crystalreportviewer id="CrystalReportViewer1"   runat="server" autodatabind="true" DisplayGroupTree="False" Height="50px" Width="350px"></cr:crystalreportviewer>
         
        
    
    </div>
    </form>
</body>
</html>
