Public Partial Class AppraisalReport
    Inherits System.Web.UI.Page

    Dim mMyConnection As New System.Data.SqlClient.SqlConnection
    Dim mMyCommand As New System.Data.SqlClient.SqlCommand
    Dim mMyDataReader As System.Data.SqlClient.SqlDataReader

    Dim mstrEmpID As String
    Dim mstrCurrentPeriod As String


    Dim objReport As New CrystalDecisions.CrystalReports.Engine.ReportDocument
    Dim myTable As CrystalDecisions.CrystalReports.Engine.Table
    Dim myTableLogOnInfos As CrystalDecisions.Shared.TableLogOnInfos '= frmViewReport.rptViewer.LogOnInfo()
    Dim gReportParam() As CrystalDecisions.Shared.ParameterDiscreteValue

    Private Sub AppraisalReport_Init(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Init

        mMyConnection.ConnectionString = Application("ConnectionString")
        mMyConnection.Open()
        mMyCommand.Connection = mMyConnection

    End Sub

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load

        Dim lstItem As New ListItem



        If Session("user") = "" Then
            Response.Redirect(gstrLoginPage, True)
        Else
            Session("PreviousPage") = Request.RawUrl

            lblUser.Text = Session("username")

            'If optSubordinate.Checked Then
            '    mstrEmpID = cboSubordinate.SelectedValue
            'Else
            mstrEmpID = Session("User")
            'End If
        End If

        mMyCommand.CommandText = "sp_ap_sel_AppraisalPeriod '" & mstrEmpID & "','" & cboAppraisal.SelectedValue & "','" & "CurrentPeriod" & "'"
        mMyDataReader = mMyCommand.ExecuteReader

        If mMyDataReader.Read Then
            mstrCurrentPeriod = mMyDataReader("period")
        End If
        mMyDataReader.Close()

        If Not IsPostBack Then
            mMyCommand.CommandText = "sp_ap_sel_AppraisalPeriod '" & mstrEmpID & "','" & cboAppraisal.SelectedValue & "','" & "AllPeriod" & "'"
            mMyDataReader = mMyCommand.ExecuteReader

            While mMyDataReader.Read()
                lstItem = New ListItem

                lstItem.Text = mMyDataReader("desc")
                lstItem.Value = mMyDataReader("period")
                cboAppraisal.Items.Add(lstItem)
            End While
            mMyDataReader.Close()

            cboAppraisal.SelectedValue = mstrCurrentPeriod

            GenerateReport()
        End If

    End Sub

    Private Sub GetSubordinate()

        Dim lstItem As New ListItem

        cboSubordinate.Items.Clear()

        mMyCommand.CommandText = "sp_ap_Sel_AppraisalGroup '" & cboAppraisal.SelectedValue & "','" & Session("user") & "','" & mstrEmpID & "','" & _
                                 "Subordinate" & "'"
        mMyDataReader = mMyCommand.ExecuteReader

        While mMyDataReader.Read()
            lstItem = New ListItem

            lstItem.Text = mMyDataReader("empname")
            lstItem.Value = mMyDataReader("empid")
            cboSubordinate.Items.Add(lstItem)
        End While
        mMyDataReader.Close()

        If cboSubordinate.Items.Count > 0 Then
            lstItem = New ListItem
            lstItem.Text = "-- ALL --"
            lstItem.Value = "A"
            cboSubordinate.Items.Insert(0, lstItem)
        End If

        cboSubordinate.Enabled = True

    End Sub

    Private Sub optSubordinate_CheckedChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles optSubordinate.CheckedChanged

        GetSubordinate()
        GenerateReport()

    End Sub

    Private Sub lnkChangePwd_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles lnkChangePwd.Click

        Response.Redirect("ChangePwd.aspx", True)

    End Sub

    Private Sub lnkLogout_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles lnkLogout.Click

        Session("user") = ""
        Response.Redirect(gstrLoginPage, True)

    End Sub

    Private Sub lnkbtnSkills_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles lnkbtnSkills.Click

        Response.Redirect("StaffSkills.aspx", True)

    End Sub

    Private Sub lnkbtnTarget_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles lnkbtnTarget.Click

        Response.Redirect("StaffTarget.aspx", True)

    End Sub

    Protected Sub lnkManual_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles lnkManual.Click

        mMyCommand.CommandText = "sp_ap_Sel_AppraisalGroup '" & cboAppraisal.SelectedValue & "','" & Session("user") & "','" & mstrEmpID & "','" & _
                                   "Manual" & "'"
        mMyDataReader = mMyCommand.ExecuteReader

        If mMyDataReader.Read Then
            If mMyDataReader("level") = 0 Then
                Response.Redirect("Appraisee Manual.pdf", True)
            ElseIf mMyDataReader("level") = 1 Then
                Response.Redirect("1st Appraiser Manual.pdf", True)
            ElseIf mMyDataReader("level") = 2 Then
                Response.Redirect("2nd Appraiser Manual.pdf", True)
            End If
        Else
            Response.Redirect("Appraisee Manual.pdf", True)
        End If
        mMyDataReader.Close()

    End Sub

    Private Sub cboAppraisal_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles cboAppraisal.SelectedIndexChanged

        If optSubordinate.Checked Then
            GetSubordinate()
        End If

        GenerateReport()

    End Sub

    Private Sub optPersonal_CheckedChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles optPersonal.CheckedChanged

        cboSubordinate.Items.Clear()
        cboSubordinate.Enabled = False

        GenerateReport()

    End Sub

    Protected Sub optTarget_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles optTarget.CheckedChanged

        GenerateReport()

    End Sub

    Private Sub GenerateReport()

        Dim strEmpID, strType, strReport As String

        If optTarget.Checked Then
            strReport = "Report/ap_AppraisalForm.rpt"

            If optPersonal.Checked Then
                strEmpID = Session("User")
                strType = "Target"
            Else
                strEmpID = cboSubordinate.SelectedValue

                If strEmpID = "A" Then
                    strType = "Target_All"
                Else
                    strType = "Target_Sub"
                End If
            End If
        Else
            If cboAppraisal.SelectedValue = "200812" Then
                strReport = "Report/ap_AppraisalSkills.rpt"
            Else
                strReport = "Report/ap_AppraisalSkills_v1.rpt"
            End If

            If optPersonal.Checked Then
                strEmpID = Session("User")
                strType = "Skill"
            Else
                strEmpID = cboSubordinate.SelectedValue

                If strEmpID = "A" Then
                    strType = "Skill_All"
                Else
                    strType = "Skill_Sub"
                End If
            End If
        End If

        Dim myConnectionInfo As CrystalDecisions.Shared.ConnectionInfo = New CrystalDecisions.Shared.ConnectionInfo()

        CrystalReportViewer1.BackColor = Drawing.Color.Honeydew
        CrystalReportViewer1.DisplayGroupTree = False

        objReport.Close()

        CrystalReportViewer1.ReportSource = objReport
        CrystalReportViewer1.ReportSource = Server.MapPath(strReport)

        myConnectionInfo.ServerName = Application("SERVER")
        myConnectionInfo.DatabaseName = Application("DATABASE")
        myConnectionInfo.UserID = Application("UID")
        myConnectionInfo.Password = Application("PWD")

        myTableLogOnInfos = CrystalReportViewer1.LogOnInfo()

        For Each myTableLogOnInfo As CrystalDecisions.Shared.TableLogOnInfo In myTableLogOnInfos
            myTableLogOnInfo.ConnectionInfo = myConnectionInfo
        Next

        Dim iLoop As Integer

        Dim iParamCount As Integer = CrystalReportViewer1.ParameterFieldInfo.Count - 1
        ReDim gReportParam(iParamCount)

        For iLoop = 0 To iParamCount
            gReportParam(iLoop) = New CrystalDecisions.Shared.ParameterDiscreteValue()
        Next

        'gReportParam(0).Value = cboAppraisal.SelectedValue
        'gReportParam(2).Value = "C0056"
        'gReportParam(3).Value = "i008"
        'gReportParam(1).Value = "Target_All"

        gReportParam(0).Value = cboAppraisal.SelectedValue
        gReportParam(1).Value = strType
        gReportParam(2).Value = strEmpID
        gReportParam(3).Value = Session("user")

        For iLoop = 0 To CrystalReportViewer1.ParameterFieldInfo.Count - 1
            CrystalReportViewer1.ParameterFieldInfo(iLoop).CurrentValues.Add(gReportParam(iLoop))
        Next
        'End If




    End Sub

    Private Sub optSkill_CheckedChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles optSkill.CheckedChanged

        GenerateReport()

    End Sub

    Private Sub cboSubordinate_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles cboSubordinate.SelectedIndexChanged

        GenerateReport()

    End Sub

    Private Sub lnkReport_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles lnkReport.Click

        Response.Redirect("AppraisalReport.aspx", True)

    End Sub

    Protected Sub lnkMain_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles lnkMain.Click

        Dim strURL As String
        Dim strCurrentDay, strCurrentMonth, strCurrentYear As String

        strCurrentDay = Now.Day.ToString
        strCurrentMonth = Now.Month.ToString
        strCurrentYear = Now.Year.ToString

        If strCurrentDay.Length = 1 Then strCurrentDay = "0" & strCurrentDay

        If strCurrentMonth.Length = 1 Then strCurrentMonth = "0" & strCurrentMonth

        strURL = "/home/main.aspx?" & EncryptedText(Session("user"))

        Session("user") = ""
        Response.Redirect(strURL, True)

    End Sub
End Class