<?xml version="1.0" encoding="ISO-8859-1"?>
<Report ID="Medical_Chit" SavedBy="Tey Sing Yeh" SavedAt="09/03/2010 11:01:21 AM" EngineVersion="8.0.30" idePositioning="Absolute">
	<StyleSheet StyleSheet="Blue.css"/>
	<ReportHeader ShowModes="Interactive">
		<Image ID="imgLogo" Height="74" Caption="softfac.gif"/>
		<Spaces/>
		<Label ID="lblCompanyName" Caption="SoftFac Technology Sdn Bhd" Class="rptHeaderLogoText"/>
		<HR/>
		<Image ID="imgPrint" Caption="btnPrint.png" Class="image" Tooltip="Print" IdeDisplayStatus="Collapsed">
			<Action Type="Report" ID="actPrint">
				<Target Type="Report" ID="tgPrint" FrameID="NewWindow" Report="CurrentReport" Paging="Printable" RequestForwarding="True" ReportShowModes="Printable"/>
			</Action>
		</Image>
		<Image ID="imgExportPDF" Caption="btnExportPDF.png" Class="image" Tooltip="Export To PDF" IdeDisplayStatus="Collapsed">
			<Action Type="PDF" ID="actExportPDF">
				<Target Type="PDF" FrameID="NewWindow" ID="tgPDF" KeepShowElements="True" Report="CurrentReport" ReportShowModes="Printable" RequestForwarding="True"/>
			</Action>
		</Image>
		<Image Caption="btnExportExcel.png" ID="imgExportExcel" Class="image" Tooltip="Export To Excel" IdeDisplayStatus="Collapsed">
			<Action Type="NativeExcel" ID="actExportExcel">
				<Target Type="NativeExcel" ExportDataTableID="dtDynamicColumns" Report="CurrentReport" ID="tgExcel" FrameID="NewWindow" ReportShowModes="Printable" RequestForwarding="True"/>
			</Action>
		</Image>
		<Image ID="imgExportXML" Caption="btnExportXML.png" Class="image" Tooltip="Export To XML" IdeDisplayStatus="Collapsed">
			<Action Type="XML" ID="actExportXML">
				<Target Type="XML" FrameID="NewWindow" ID="tgXML" Report="CurrentReport" RequestForwarding="True"/>
			</Action>
		</Image>
		<Image Caption="btnExportWord.png" ID="imgExportWord" Class="image" Tooltip="Export To Word" IdeDisplayStatus="Collapsed">
			<Action Type="Export" ID="actExportWord">
				<Target Type="Export" ReportFormat="Word" Report="CurrentReport" RequestForwarding="True" ReportShowModes="Printable" KeepShowElements="True" FrameID="NewWindow" ID="tgWord"/>
			</Action>
		</Image>
		<HR/>
		<Spaces/>
		<Spaces/>
		<LineBreak/>
		<Label ID="lblTitle" Class="title" Caption="Medical Chit"/>
		<LineBreak/>
	</ReportHeader>
	<Body>
		<IncludeHtmlFile/>
	</Body>
	<ReportFooter IdeDisplayStatus="Collapsed">
		<Remark>
			<Label ID="lblPrintDate"/>
		</Remark>
		<Remark>
			<HR/>
		</Remark>
	</ReportFooter>
	<PrintablePaging PageHeight="9.5" PageWidth="6.5" IdeDisplayStatus="Collapsed">
		<PageHeader>
			<Image ID="imgLogoPrintable" Height="74" Caption="softfac.gif"/>
			<Spaces/>
			<Label ID="lblCompanyName" Caption="SoftFac Technology Sdn Bhd" Class="rptHeaderLogoText"/>
			<HR/>
			<Label Caption="Employee Personal Reports" ID="lblTitle" Class="title"/>
			<LineBreak/>
		</PageHeader>
		<PageFooter/>
	</PrintablePaging>
	<LocalData>
		<DataLayer Type="SQL" ID="dlCustomers">
			<DataLayerPluginCall PluginName="SoftFacPlugin" PluginTypeName="SoftFacPlugin.SoftFacPlugin" PluginMethod="SetDataTableColumns" ID="GenerateReportColumns">
				<Note Note="DataLayer.PluginCall can modify the report definition file when called from under a LocalData element.

But it's too late to modifiy the definition from the DataTable's DataLayer.  That's because the definition has already been processed."/>
				<PluginParams DataTableID="dtDynamicColumns" Logo="imgLogo" LogoPrintable="imgLogoPrintable" CompanyName="lblCompanyName" ReportTitle="lblTitle"/>
			</DataLayerPluginCall>
			<DataLayerLink ID="dlLinkCustomers" IdeDisplayStatus="Collapsed">
				<Note Note="Make this DataLayer available to the DataTable."/>
			</DataLayerLink>
		</DataLayer>
	</LocalData>
	<PluginCall PluginName="SoftFacPlugin" PluginTypeName="SoftFacPlugin.SoftFacPlugin" EngineEvent="LoadDefinition" PluginMethod="SetDynamicColumnsSql" ID="DynamicSelectSql">
	</PluginCall>
</Report>
