<?xml version="1.0" encoding="ISO-8859-1"?>
<Template ID="BusRequest" SavedBy="Tester" SavedAt="9/21/2018 4:34:32 PM" EngineVersion="8.0.30">
	<ExcelTemplate ExcelTemplateFilename="BusRequest.xlt" ID="BusRequest" ExcelTemplateMode="OneWorksheetPerDataRow">
		<PatternBlock FirstRow="1" LastRow="10" ID="Header">
			<DataLayer Type="SP" ID="CallRequest" ConnectionID="HCRMConnection" Command="sp_est_RptBusRequest" IdeDisplayStatus="Collapsed">
				<SPParameters>
					<SPParameter SPParamDirection="Input" ID="Company_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="pickupdate" SPParamSize="0" SPParamType="dt-200" Value="@Request.Date~"/>
					<SPParameter SPParamDirection="Input" ID="User_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.User_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="Type" SPParamSize="0" SPParamType="dt-200" Value="HEADER"/>
				</SPParameters>
			</DataLayer>
			<PatternBlockCell Column="B" PatternBlockRow="4" ID="PickDate" Value="@Data.PickUpDate~"/>
			<PatternBlockCell Column="G" PatternBlockRow="4" ID="SendBack" Value="@Data.SendBackDate~"/>
			<PatternBlockCell Column="J" PatternBlockRow="8" ID="CountZone" Value="@Data.CountZone~"/>
			<SubPatternBlock FirstRow="6" LastRow="6" ID="Details" FillMode="Insert" DisposableFirstRow="7" DisposableLastRow="7">
				<SubDataLayer ID="sdlc">
					<DataLayer Type="SP" ID="CallRequest" ConnectionID="HCRMConnection" Command="sp_est_RptBusRequest">
						<SPParameters>
							<SPParameter SPParamDirection="Input" ID="Company_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
							<SPParameter SPParamDirection="Input" ID="pickupdate" SPParamSize="0" SPParamType="dt-200" Value="@Request.Date~"/>
							<SPParameter SPParamDirection="Input" ID="User_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.User_Profile_Code~"/>
							<SPParameter SPParamDirection="Input" ID="Type" SPParamSize="0" SPParamType="dt-200" Value="DETAILS"/>
						</SPParameters>
					</DataLayer>
					<SubDataLayerRelationColumn ChildColumn="OPickUpDate" ParentColumn="OPickUpDate" ID="sdlcPickup"/>
					<SubDataLayerRelationColumn ID="sdlcSend" ChildColumn="OSendbackDate" ParentColumn="OSendbackDate"/>
					<SubDataLayerRelationColumn ID="sdlcZone" ChildColumn="ZoneNo" ParentColumn="ZoneNo"/>
				</SubDataLayer>
				<PatternBlockCell Column="B" PatternBlockRow="1" ID="EmpCodeName" Value="@Data.EmpCodeName~"/>
				<PatternBlockCell Column="D" PatternBlockRow="1" ID="Zone" Value="@Data.ZoneNo~"/>
				<PatternBlockCell Column="E" PatternBlockRow="1" ID="Route" Value="@Data.RouteNo~"/>
				<PatternBlockCell Column="F" PatternBlockRow="1" ID="PresentAddr2" Value="@Data.PresentAddr2~"/>
				<PatternBlockCell Column="I" PatternBlockRow="1" ID="CostCentre" Value="@Data.CostCentre~"/>
				<PatternBlockCell Column="J" PatternBlockRow="1" ID="Department" Value="@Data.Department~"/>
				<PatternBlockCell Column="K" PatternBlockRow="1" ID="ReqDocNo" Value="@Data.ReqDocNo~"/>
			</SubPatternBlock>
		</PatternBlock>
	</ExcelTemplate>
</Template>
