<?xml version="1.0" encoding="ISO-8859-1"?>
<Template ID="ConfirmationOfAppointment" SavedBy="Tester" SavedAt="11/18/2015 4:21:09 PM" EngineVersion="8.0.30">
	<ExcelTemplate ExcelTemplateFilename="ConfirmationOfAppointment.xlt" ID="ConfirmationOfAppointment" ExcelTemplateMode="OneWorksheetPerDataRow">
		<PatternBlock FirstRow="1" LastRow="60" ID="Details">
			<DataLayer Type="SP" Command="sp_ap_RptAppraisalLetter" ID="Header" ConnectionID="HCRMConnection">
				<SPParameters>
					<SPParameter SPParamDirection="Input" ID="Company_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="User_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.User_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="Period" SPParamSize="0" SPParamType="dt-200" Value="@Request.Period~"/>
					<SPParameter SPParamDirection="Input" ID="Type" SPParamSize="0" SPParamType="dt-200" Value="DETAILS"/>
					<SPParameter SPParamDirection="Input" ID="Spid" SPParamSize="0" SPParamType="dt-200" Value="@Request.Spid~"/>
				</SPParameters>
			</DataLayer>
			<PatternBlockCell Column="H" PatternBlockRow="10" Value="@Data.EmpName~" ID="EmpName"/>
			<PatternBlockCell Column="X" PatternBlockRow="10" Value="@Data.Age~" ID="Age"/>
			<PatternBlockCell Column="H" PatternBlockRow="11" Value="@Data.Position~" ID="Position"/>
			<PatternBlockCell Column="X" PatternBlockRow="11" Value="@Data.CommencementDate~" ID="CommDate"/>
			<PatternBlockCell Column="H" PatternBlockRow="12" Value="@Data.EmploymentStatus~" ID="EmploymentStatus"/>
			<PatternBlockCell Column="X" PatternBlockRow="12" Value="@Data.ConfirmDate~" ID="ConfirmDate"/>
			<PatternBlockCell Column="H" PatternBlockRow="13" Value="@Data.Qualification~" ID="Qualification"/>
			<PatternBlockCell Column="X" PatternBlockRow="13" Value="@Data.Salary~" ID="Salary"/>
			<PatternBlockCell Column="H" PatternBlockRow="14" Value="@Data.WorkLocation~" ID="WorkLocation"/>
			<PatternBlockCell Column="T" PatternBlockRow="31" Value="@Data.Appraiser_1st~" ID="1stApp"/>
			<PatternBlockCell Column="T" PatternBlockRow="32" Value="@Data.Appraiser_1st_Position~" ID="1stAppPosition"/>
			<PatternBlockCell Column="E" PatternBlockRow="50" Value="@Data.Appraiser_2nd~" ID="2ndApp"/>
			<PatternBlockCell Column="E" PatternBlockRow="51" Value="@Data.Appraiser_2nd_Position~" ID="2ndAppPosition"/>
		</PatternBlock>
	</ExcelTemplate>
</Template>
