<?xml version="1.0" encoding="ISO-8859-1"?>
<Template ID="Payroll_Retro_Diff" SavedBy="Tester" SavedAt="5/15/2014 5:26:10 PM" EngineVersion="8.0.30">
	<ExcelTemplate ExcelTemplateFilename="RetroChange.xlt" ID="Payroll_Retro_Diff">
		<PatternBlock ID="Payroll_Retro" FirstRow="1" LastRow="6">
			<DataLayer Type="SP" Command="sp_pr_RptRetroDifferent" ID="Header" ConnectionID="HCRMConnection">
				<SPParameters>
					<SPParameter SPParamDirection="Input" ID="Company_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="User_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.User_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="Month" SPParamSize="0" SPParamType="dt-200" Value="@Request.Month~"/>
					<SPParameter SPParamDirection="Input" ID="Year" SPParamSize="0" SPParamType="dt-200" Value="@Request.Year~"/>
					<SPParameter SPParamDirection="Input" ID="Type" SPParamSize="0" SPParamType="dt-200" Value="HEADER"/>
				</SPParameters>
			</DataLayer>
			<PatternBlockCell Column="A" PatternBlockRow="1" ID="Company" Value="@Data.ComName~"/>
			<PatternBlockCell Column="B" PatternBlockRow="2" ID="Month" Value="Data Change after Payroll for @Data.Month_text~"/>
			<PatternBlockCell Column="F" PatternBlockRow="3" ID="Printdate" Value="Print Date : @Data.PrintDate~"/>
			<SubPatternBlock FirstRow="5" LastRow="5" ID="details" DisposableFirstRow="6" DisposableLastRow="6">
				<SubDataLayer ID="details">
					<DataLayer Type="SP" Command="sp_pr_RptRetroDifferent" ID="GetData" ConnectionID="HCRMConnection">
						<SPParameters>
							<SPParameter SPParamDirection="Input" ID="Company_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
							<SPParameter SPParamDirection="Input" ID="User_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.User_Profile_Code~"/>
							<SPParameter SPParamDirection="Input" ID="Month" SPParamSize="0" SPParamType="dt-200" Value="@Request.Month~"/>
							<SPParameter SPParamDirection="Input" ID="Year" SPParamSize="0" SPParamType="dt-200" Value="@Request.Year~"/>
							<SPParameter SPParamDirection="Input" ID="Type" SPParamSize="0" SPParamType="dt-200" Value="DETAILS"/>
						</SPParameters>
					</DataLayer>
					<SubDataLayerRelationColumn ID="Com" ChildColumn="ComName" ParentColumn="ComName"/>
				</SubDataLayer>
				<PatternBlockCell ID="EmpBadge" Value="@Data.EmpBadge~" Column="B" PatternBlockRow="1"/>
				<PatternBlockCell ID="EmpName" Value="@Data.EmpName~" Column="C" PatternBlockRow="1"/>
				<PatternBlockCell ID="Date" Value="@Data.Date~" PatternBlockRow="1" Column="D"/>
				<PatternBlockCell ID="ChangeType" Value="@Data.ChangeType~" Column="E" PatternBlockRow="1"/>
				<PatternBlockCell ID="BeforeChange" Value="@Data.BeforeChange~" Column="F" PatternBlockRow="1"/>
				<PatternBlockCell ID="BeforeAction" Value="@Data.BeforeAction~" Column="G" PatternBlockRow="1"/>
				<PatternBlockCell ID="AfterChange" Value="@Data.AfterChange~" Column="H" PatternBlockRow="1"/>
				<PatternBlockCell ID="AfterAction" Value="@Data.AfterAction~" Column="I" PatternBlockRow="1"/>
			</SubPatternBlock>
		</PatternBlock>
	</ExcelTemplate>
</Template>
