<?xml version="1.0" encoding="ISO-8859-1"?>
<Template ID="Payroll_MBSB" SavedBy="Tester" SavedAt="5/16/2014 6:43:37 PM" EngineVersion="8.0.30">
	<ExcelTemplate ExcelTemplateFilename="DeductionList.xlt" ID="Payroll_MBSB">
		<PatternBlock ID="Payroll_Retro" FirstRow="1" LastRow="13">
			<DataLayer Type="SP" Command="sp_pr_RptMBSBList" ID="Header" ConnectionID="HCRMConnection">
				<SPParameters>
					<SPParameter SPParamDirection="Input" ID="Company_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="User_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.User_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="Month" SPParamSize="0" SPParamType="dt-200" Value="@Request.Month~"/>
					<SPParameter SPParamDirection="Input" ID="Year" SPParamSize="0" SPParamType="dt-200" Value="@Request.Year~"/>
					<SPParameter SPParamDirection="Input" ID="Type" SPParamSize="0" SPParamType="dt-200" Value="HEADER"/>
				</SPParameters>
			</DataLayer>
			<PatternBlockCell Column="A" PatternBlockRow="1" ID="Company" Value="@Data.ComName~"/>
			<PatternBlockCell Column="B" PatternBlockRow="2" ID="Month" Value="MBSB Deduction @Data.Month_text~"/>
			<PatternBlockCell Column="D" PatternBlockRow="3" ID="Printdate" Value="Print Date : @Data.PrintDate~"/>
			<SubPatternBlock FirstRow="5" LastRow="5" ID="details" DisposableFirstRow="6" DisposableLastRow="6">
				<SubDataLayer ID="details">
					<DataLayer Type="SP" Command="sp_pr_RptMBSBList" ID="GetData" ConnectionID="HCRMConnection">
						<SPParameters>
							<SPParameter SPParamDirection="Input" ID="Company_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
							<SPParameter SPParamDirection="Input" ID="User_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.User_Profile_Code~"/>
							<SPParameter SPParamDirection="Input" ID="Month" SPParamSize="0" SPParamType="dt-200" Value="@Request.Month~"/>
							<SPParameter SPParamDirection="Input" ID="Year" SPParamSize="0" SPParamType="dt-200" Value="@Request.Year~"/>
							<SPParameter SPParamDirection="Input" ID="Type" SPParamSize="0" SPParamType="dt-200" Value="DETAILS"/>
						</SPParameters>
					</DataLayer>
					<SubDataLayerRelationColumn ID="Com" ChildColumn="ComName" ParentColumn="ComName"/>
				</SubDataLayer>
				<PatternBlockCell ID="EmpBadge" Value="@Data.EmpBadge~" Column="B" PatternBlockRow="1"/>
				<PatternBlockCell ID="EmpName" Value="@Data.EmpName~" Column="C" PatternBlockRow="1"/>
				<PatternBlockCell ID="ResignDate" Value="@Data.Resign_Date~" PatternBlockRow="1" Column="D"/>
				<PatternBlockCell ID="NewIC" Value="@Data.NewIC~" Column="E" PatternBlockRow="1"/>
				<PatternBlockCell ID="Amount" Value="@Data.Amount~" Column="F" PatternBlockRow="1"/>
			</SubPatternBlock>
			<SubPatternBlock FirstRow="10" LastRow="10" ID="details2" DisposableFirstRow="11" DisposableLastRow="11">
				<SubDataLayer ID="details2">
					<DataLayer Type="SP" Command="sp_pr_RptMBSBList" ID="GetData2" ConnectionID="HCRMConnection">
						<SPParameters>
							<SPParameter SPParamDirection="Input" ID="Company_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
							<SPParameter SPParamDirection="Input" ID="User_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.User_Profile_Code~"/>
							<SPParameter SPParamDirection="Input" ID="Month" SPParamSize="0" SPParamType="dt-200" Value="@Request.Month~"/>
							<SPParameter SPParamDirection="Input" ID="Year" SPParamSize="0" SPParamType="dt-200" Value="@Request.Year~"/>
							<SPParameter SPParamDirection="Input" ID="Type" SPParamSize="0" SPParamType="dt-200" Value="DETAILS2"/>
						</SPParameters>
					</DataLayer>
					<SubDataLayerRelationColumn ID="Com" ChildColumn="ComName" ParentColumn="ComName"/>
				</SubDataLayer>
				<PatternBlockCell ID="SubTotal" Value="Sub Total @Data.Job_Level~" Column="C" PatternBlockRow="1"/>
				<PatternBlockCell ID="SubAmount" Value="@Data.SubAmount~" Column="F" PatternBlockRow="1"/>
			</SubPatternBlock>
		</PatternBlock>
	</ExcelTemplate>
</Template>
