<?xml version="1.0" encoding="ISO-8859-1"?>
<Template ID="pr_BankList" SavedBy="Tester" SavedAt="6/5/2014 5:03:26 PM" EngineVersion="8.0.30">
	<ExcelTemplate ExcelTemplateFilename="BankList.xlt" ID="BankList">
		<PatternBlock ID="Header" FirstRow="1" LastRow="35">
			<DataLayer Type="SP" ID="Header" ConnectionID="HCRMConnection" Command="sp_pr_RptBankSum">
				<SPParameters>
					<SPParameter ID="Company_Profile_Code" SPParamDirection="Input" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
					<SPParameter ID="Year" SPParamDirection="Input" SPParamSize="0" SPParamType="dt-200" Value="@Request.Year~"/>
					<SPParameter ID="Month" SPParamDirection="Input" SPParamSize="0" SPParamType="dt-200" Value="@Request.Month~"/>
					<SPParameter SPParamDirection="Input" ID="Option_Pay_Cycle" SPParamSize="0" SPParamType="dt-200" Value="MONTHLY"/>
					<SPParameter ID="Bank_Profile_Code" SPParamDirection="Input" SPParamSize="0" SPParamType="dt-200" Value="@Request.Bank_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="Spid" SPParamSize="0" SPParamType="dt-200" Value="@Request.Spid~"/>
					<SPParameter SPParamDirection="Input" ID="Type" SPParamSize="0" SPParamType="dt-200" Value="HEADER"/>
					<SPParameter SPParamDirection="Input" ID="ByRpt" SPParamSize="0" SPParamType="dt-200" Value="@Request.ByRpt~"/>
					<SPParameter SPParamDirection="Input" ID="User_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.User_Profile_Code~"/>
				</SPParameters>
			</DataLayer>
			<PatternBlockCell ID="OrganName" Column="A" PatternBlockRow="1" Value="@Data.CompanyName~"/>
			<PatternBlockCell ID="OrganAdds1" Column="A" PatternBlockRow="2" Value="@Data.OrganAddress1~"/>
			<PatternBlockCell ID="OrganAdds2" Column="A" PatternBlockRow="3" Value="@Data.OrganAddress2~"/>
			<PatternBlockCell ID="OrganPostcode" Column="A" PatternBlockRow="4" Value="@Data.OrganPostCode~"/>
			<PatternBlockCell Column="A" PatternBlockRow="5" ID="OrganState" Value="@Data.OrganState~ , @Data.OrganCountry~"/>
			<PatternBlockCell Column="A" PatternBlockRow="9" ID="BankName" Value="@Data.BankName~"/>
			<PatternBlockCell ID="BankAdds1" Column="A" PatternBlockRow="10" Value="@Data.BankAddress1~"/>
			<PatternBlockCell ID="BankAdds2" Column="A" PatternBlockRow="11" Value="@Data.BankAddress2~"/>
			<PatternBlockCell Column="A" PatternBlockRow="12" ID="BankPostcode" Value="@Data.BankPostCode~  @Data.BankCity~"/>
			<PatternBlockCell Column="A" PatternBlockRow="13" ID="BankState" Value="@Data.BankState~ @Data.BankCountry~"/>
			<PatternBlockCell ID="Date" Column="A" PatternBlockRow="7" Value="Date : @Request.Date~     - Bank Report"/>
			<PatternBlockCell Column="A" PatternBlockRow="18" Value="Kindly arrange to transfer the proceed of the enclosed cheque number (@Request.Cheque~ ) to" ID="Header1"/>
			<PatternBlockCell Column="A" PatternBlockRow="19" ID="Header2" Value="the accounts of our staff on @Request.Date~ as detailed in the enclosed attachments."/>
			<PatternBlockCell Column="B" PatternBlockRow="30" ID="ForAuthority" Value="For @Data.CompanyName~"/>
			<SubPatternBlock ID="Details" FirstRow="22" LastRow="22" DisposableFirstRow="23" DisposableLastRow="23">
				<SubDataLayer ID="sdlDetails">
					<DataLayer Type="SP" ConnectionID="HCRMConnection" ID="Details" Command="sp_pr_RptBankSum">
						<SPParameters>
							<SPParameter ID="Company_Profile_Code" SPParamDirection="Input" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
							<SPParameter ID="Year" SPParamDirection="Input" SPParamSize="0" SPParamType="dt-200" Value="@Request.Year~"/>
							<SPParameter ID="Month" SPParamDirection="Input" SPParamSize="0" SPParamType="dt-200" Value="@Request.Month~"/>
							<SPParameter SPParamDirection="Input" ID="Option_Pay_Cycle" SPParamSize="0" SPParamType="dt-200" Value="MONTHLY"/>
							<SPParameter ID="Bank_Profile_Code" SPParamDirection="Input" SPParamSize="0" SPParamType="dt-200" Value="@Request.Bank_Profile_Code~"/>
							<SPParameter SPParamDirection="Input" ID="Spid" SPParamSize="0" SPParamType="dt-200" Value="@Request.Spid~"/>
							<SPParameter SPParamDirection="Input" ID="Type" SPParamSize="0" SPParamType="dt-200" Value="DETAILS"/>
							<SPParameter SPParamDirection="Input" ID="ByRpt" SPParamSize="0" SPParamType="dt-200" Value="@Request.ByRpt~"/>
							<SPParameter SPParamDirection="Input" ID="User_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.User_Profile_Code~"/>
						</SPParameters>
					</DataLayer>
					<SubDataLayerRelationColumn ChildColumn="CompanyName" ParentColumn="CompanyName" ID="RelCompanyName"/>
				</SubDataLayer>
				<PatternBlockCell ID="EmpCode" Column="B" PatternBlockRow="1" Value="@Data.EmpCode~"/>
				<PatternBlockCell Column="C" PatternBlockRow="1" ID="EmpName" Value="@Data.EmpName~"/>
				<PatternBlockCell Column="E" PatternBlockRow="1" ID="ICNo" Value="@Data.NewIC~"/>
				<PatternBlockCell Column="G" PatternBlockRow="1" ID="ACNo" Value="'@Data.EmpACNo~"/>
				<PatternBlockCell Column="I" PatternBlockRow="1" ID="Amount" Value="@Data.Amount~"/>
				<PatternBlockCell ID="RowNum" Column="A" PatternBlockRow="1"/>
			</SubPatternBlock>
		</PatternBlock>
	</ExcelTemplate>
	<ideTestParams Company_Profile_Code="TAE" Year="2009" Month="07" Option_Pay_Cycle="MONTHLY" Bank_Profile_Code="ABMB" Spid="1" Date="24/09/2009" Cheque="123456789"/>
</Template>
