<?xml version="1.0" encoding="ISO-8859-1"?>
<Template ID="pr_GovPTPTNH" SavedBy="Tester" SavedAt="5/22/2014 12:41:02 PM" EngineVersion="8.0.30">
	<PdfForm PdfFormTemplateFilename="pr_GovPTPTNH.pdf" ID="pr_GovPTPTNH">
		<PdfFormField ID="txt_Month_Payment" Name="txt_Month_Payment" Value="@Request.month~"/>
		<PdfFormField ID="txt_Year_Payment" Name="txt_Year_Payment" Value="@Request.year~"/>
		<PdfFormField ID="txt_Organ_Name" Name="txt_Organ_Name" Value="@Data.Company_Name~"/>
		<PdfFormField ID="txt_Organ_Address_1" Name="txt_Organ_Address_1" Value="@Data.Company_Lot~"/>
		<PdfFormField ID="txt_Organ_Address_2" Name="txt_Organ_Address_2" Value="@Data.Company_Street~"/>
		<PdfFormField ID="txt_Organ_Address_3" Name="txt_Organ_Address_3" Value="@Data.Address_3~"/>
		<PdfFormField ID="txt_Organ_ID" Name="txt_Organ_ID" Value="@Data.Registration_No~"/>
		<PdfFormField ID="txt_Total_PCB_Amount" Name="txt_Total_PCB_Amount" Value="@Data.Total_PCB_Amount~"/>
		<PdfFormField ID="txt_Total_CP38_Amount" Name="txt_Total_CP38_Amount" Value="@Data.Total_CP38_Amount~"/>
		<PdfFormField ID="txt_Total_CP38_Emp" Name="txt_Total_CP38_Emp" Value="@Data.CP38_Count~"/>
		<PdfFormField ID="txt_Total_PCB_Emp" Name="txt_Total_PCB_Emp" Value="@Data.PCB_Count~"/>
		<PdfFormField ID="txt_Grand_Total" Name="txt_Grand_Total" Value="@Data.Grand_Total~" Format="###,###,##0.00"/>
		<DataLayer Type="SP" ConnectionID="HCRMConnection" Command="sp_pr_InsDelTempPTPTN" ID="CallSP">
			<SPParameters>
				<SPParameter SPParamDirection="Input" ID="OrganID" SPParamSize="0" SPParamType="dt-200" Value="@Request.OrganID~"/>
				<SPParameter SPParamDirection="Input" ID="Month" SPParamSize="0" SPParamType="dt-3" Value="@Request.month~"/>
				<SPParameter SPParamDirection="Input" ID="Year" SPParamSize="0" SPParamType="dt-3" Value="@Request.year~"/>
				<SPParameter SPParamDirection="Input" ID="SPID" SPParamSize="0" SPParamType="dt-3" Value="@Request.SPID~"/>
				<SPParameter SPParamDirection="Input" ID="Type" SPParamSize="0" SPParamType="dt-200" Value="@Request.Type~"/>
				<SPParameter SPParamDirection="Input" ID="paytype" SPParamSize="0" SPParamType="dt-200" Value="@Request.paytype~"/>
				<SPParameter SPParamDirection="Input" ID="Location" SPParamSize="0" SPParamType="dt-200" Value="@Request.Location~"/>
				<SPParameter SPParamDirection="Input" ID="Module" SPParamSize="0" SPParamType="dt-200" Value="@Request.Module~"/>
				<SPParameter SPParamDirection="Input" ID="userID" SPParamSize="0" SPParamType="dt-200" Value="@Request.userID~"/>
				<SPParameter ID="Part" SPParamDirection="Input" SPParamSize="0" SPParamType="dt-200" Value="HEADER"/>
			</SPParameters>
			<AggregateColumn AggregateColumn="CP39_Amount" AggregateFunction="SUM" ID="Total_PCB_Amount" DataType="Number"/>
			<AggregateColumn AggregateColumn="CP38_Amount" AggregateFunction="SUM" ID="Total_CP38_Amount" DataType="Number"/>
			<CalculatedColumn ID="Grand_Total" Formula="@Data.Total_CP38_Amount~ + @Data.Total_PCB_Amount~"/>
		</DataLayer>
	</PdfForm>
	<ideTestParams month=""/>
</Template>
