<?xml version="1.0" encoding="ISO-8859-1"?>
<Template ID="pr_GovCP8D" SavedBy="Tester" SavedAt="12/27/2012 3:53:11 PM" EngineVersion="8.0.30">
	<ExcelTemplate ExcelTemplateFilename="Format_CP8D_2015.xlt" ExcelTemplateMode="OneWorksheet" ID="CP8D">
		<PatternBlock FirstRow="13" LastRow="26" ID="Header">
			<DataLayer Type="SP" ID="GetHeader" ConnectionID="HCRMConnection" Command="sp_pr_rptE8D_2015">
				<SPParameters>
					<SPParameter SPParamDirection="Input" ID="Company_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
					<SPParameter ID="year" SPParamDirection="Input" SPParamSize="0" SPParamType="dt-131" Value="@Request.Year~"/>
					<SPParameter ID="PicID" SPParamDirection="Input" SPParamSize="0" SPParamType="dt-200" Value="@Request.PicID~"/>
					<SPParameter ID="type" SPParamDirection="Input" SPParamSize="0" SPParamType="dt-200" Value="HEADER"/>
					<SPParameter SPParamDirection="Input" ID="OCP_ID" SPParamSize="0" SPParamType="dt-200" Value="@Request.OCP_ID~"/>
				</SPParameters>
			</DataLayer>
			<PatternBlockCell ID="Company_PCB_No" Column="C" PatternBlockRow="1" Value="@Data.compcbno~"/>
			<PatternBlockCell Value="@Data.comname~" ID="Company_Name" Column="C" PatternBlockRow="2"/>
			<PatternBlockCell ID="Year" Column="C" PatternBlockRow="3" Value="@Request.Year~"/>
			<SubPatternBlock ID="Details" FirstRow="12" LastRow="12" DisposableFirstRow="13" DisposableLastRow="13">
				<SubDataLayer ID="sdlDetails">
					<DataLayer Type="SP" ConnectionID="HCRMConnection" Command="sp_pr_rptE8D_2015" ID="GetDetails">
						<SPParameters>
							<SPParameter SPParamDirection="Input" ID="Company_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
							<SPParameter ID="year" SPParamDirection="Input" SPParamSize="0" SPParamType="dt-131" Value="@Request.Year~"/>
							<SPParameter ID="PicID" SPParamDirection="Input" SPParamSize="0" SPParamType="dt-200" Value="@Request.PicID~"/>
							<SPParameter ID="type" SPParamDirection="Input" SPParamSize="0" SPParamType="dt-200" Value="DETAILS"/>
							<SPParameter SPParamDirection="Input" ID="OCP_ID" SPParamSize="0" SPParamType="dt-200" Value="@Request.OCP_ID~"/>
						</SPParameters>
					</DataLayer>
					<SubDataLayerRelationColumn ID="Company" ChildColumn="Company_Profile_Code" ParentColumn="Company_Profile_Code"/>
				</SubDataLayer>
				<PatternBlockCell ID="Employee_Name" Column="B" PatternBlockRow="1" Value="@Data.empname~"/>
				<PatternBlockCell ID="Employee_PCB" Column="C" PatternBlockRow="1" Value="@Data.pcbno~"/>
				<PatternBlockCell ID="ICNo" Column="D" PatternBlockRow="1" Value="@Data.icno~"/>
				<PatternBlockCell Column="E" PatternBlockRow="1" ID="Gross_Pay" Value="@Data.tolgross~"/>
				<PatternBlockCell Column="F" PatternBlockRow="1" ID="Non_Tax_Amount" Value="@Data.nontaxallw~"/>
				<PatternBlockCell Column="G" PatternBlockRow="1" ID="PCB_Amount" Value="@Data.pcbamount~"/>
				<PatternBlockCell ID="CP38_Amount" Column="H" PatternBlockRow="1" Value="@Data.cp38amount~"/>
			</SubPatternBlock>
		</PatternBlock>
	</ExcelTemplate>
</Template>
