<?xml version="1.0" encoding="ISO-8859-1"?>
<Template ID="pr_GovCP39A" SavedBy="Tester" SavedAt="2/1/2012 3:06:43 PM" EngineVersion="8.0.30">
	<PdfForm PdfFormTemplateFilename="pr_CP39A.pdf" ID="pr_GovCP39A" PdfFormMode="OneFormPerDataRow">
		<PdfFormField ID="txt_Emp_Country_Code" Name="txt_Emp_Country_Code" Flatten="True"/>
		<PdfFormField ID="txt_Emp_CP38_Amount" Name="txt_Emp_CP38_Amount" Flatten="True" Value="@Data.CP38_Amount~"/>
		<PdfFormField ID="txt_Emp_Grand_Total" Name="txt_Emp_Grand_Total" Flatten="True" Value="@Data.Page_Grand_Total~" Format="###,###,##0.00"/>
		<PdfFormField ID="txt_Emp_ID" Name="txt_Emp_ID" Flatten="True" Value="@Data.Emp_ID~"/>
		<PdfFormField ID="txt_Emp_Name" Name="txt_Emp_Name" Flatten="True" Value="@Data.Emp_Name~"/>
		<PdfFormField ID="txt_Emp_New_IC_No" Name="txt_Emp_New_IC_No" Flatten="True" Value="@Data.Identity_Card_No~"/>
		<PdfFormField ID="txt_Emp_Old_IC_No" Name="txt_Emp_Old_IC_No" Flatten="True"/>
		<PdfFormField ID="txt_Emp_PassPort_No" Name="txt_Emp_PassPort_No" Flatten="True"/>
		<PdfFormField ID="txt_Emp_PCB_Amount" Name="txt_Emp_PCB_Amount" Flatten="True" Value="@Data.CP39_Amount~"/>
		<PdfFormField ID="txt_Emp_PCB_No" Name="txt_Emp_PCB_No" Flatten="True" Value="@Data.Emp_PCB_No~"/>
		<PdfFormField ID="txt_Emp_Total_CP38_Amount" Name="txt_Emp_Total_CP38_Amount" Flatten="True" Value="@Data.Page_Total_CP38~"/>
		<PdfFormField ID="txt_Emp_Total_PCB_Amount" Name="txt_Emp_Total_PCB_Amount" Flatten="True" Value="@Data.Page_Total_CP39~"/>
		<PdfFormField ID="txt_Grand_Total" Name="txt_Grand_Total" Flatten="True" Value="@Data.Grand_Total~" Format="###,###,##0.00"/>
		<PdfFormField ID="txt_Month_Payment" Name="txt_Month_Payment" Flatten="True" Value="12"/>
		<PdfFormField ID="txt_Organ_Address_1" Name="txt_Organ_Address_1" Flatten="True" Value="@Data.Company_Lot~"/>
		<PdfFormField ID="txt_Organ_Address_2" Name="txt_Organ_Address_2" Flatten="True" Value="@Data.Company_Street~"/>
		<PdfFormField ID="txt_Organ_Address_3" Name="txt_Organ_Address_3" Flatten="True" Value="@Data.Address_3~"/>
		<PdfFormField ID="txt_Organ_ID" Name="txt_Organ_ID" Flatten="True" Value="@Data.Registration_No~"/>
		<PdfFormField ID="txt_Organ_Name" Name="txt_Organ_Name" Flatten="True" Value="@Data.Company_Name~"/>
		<PdfFormField ID="txt_Organ_PCB_No_1" Name="txt_Organ_PCB_No_1" Flatten="True" Value="@Data.Company_PCB_No_1~"/>
		<PdfFormField ID="txt_Organ_PCB_No_2" Name="txt_Organ_PCB_No_2" Flatten="True" Value="@Data.Company_PCB_No_2~"/>
		<PdfFormField ID="txt_Organ_PCB_No_3" Name="txt_Organ_PCB_No_3" Flatten="True" Value="@Data.Company_PCB_No_3~"/>
		<PdfFormField ID="txt_Organ_PCB_No_4" Name="txt_Organ_PCB_No_4" Value="@Data.Company_PCB_No_4~" Flatten="True"/>
		<PdfFormField ID="txt_Organ_PCB_No_5" Name="txt_Organ_PCB_No_5" Flatten="True" Value="@Data.Company_PCB_No_5~"/>
		<PdfFormField ID="txt_Organ_PCB_No_6" Name="txt_Organ_PCB_No_6" Flatten="True" Value="@Data.Company_PCB_No_6~"/>
		<PdfFormField ID="txt_Organ_PCB_No_7" Name="txt_Organ_PCB_No_7" Flatten="True" Value="@Data.Company_PCB_No_7~"/>
		<PdfFormField ID="txt_Organ_PCB_No_8" Name="txt_Organ_PCB_No_8" Flatten="True" Value="@Data.Company_PCB_No_8~"/>
		<PdfFormField ID="txt_Organ_PCB_No_9" Name="txt_Organ_PCB_No_9" Flatten="True" Value="@Data.Company_PCB_No_9~"/>
		<PdfFormField ID="txt_Organ_PCB_No_10" Name="txt_Organ_PCB_No_10" Flatten="True" Value="@Data.Company_PCB_No_10~"/>
		<PdfFormField ID="txt_Organ_PCB_No_1_1" Name="txt_Organ_PCB_No_1_1" Flatten="True" Value="@Data.Company_PCB_No_1~"/>
		<PdfFormField ID="txt_Organ_PCB_No_1_2" Name="txt_Organ_PCB_No_1_2" Flatten="True" Value="@Data.Company_PCB_No_2~"/>
		<PdfFormField ID="txt_Organ_PCB_No_1_3" Name="txt_Organ_PCB_No_1_3" Flatten="True" Value="@Data.Company_PCB_No_3~"/>
		<PdfFormField ID="txt_Organ_PCB_No_1_4" Name="txt_Organ_PCB_No_1_4" Flatten="True" Value="@Data.Company_PCB_No_4~"/>
		<PdfFormField ID="txt_Organ_PCB_No_1_5" Name="txt_Organ_PCB_No_1_5" Flatten="True" Value="@Data.Company_PCB_No_5~"/>
		<PdfFormField ID="txt_Organ_PCB_No_1_6" Name="txt_Organ_PCB_No_1_6" Flatten="True" Value="@Data.Company_PCB_No_6~"/>
		<PdfFormField ID="txt_Organ_PCB_No_1_7" Name="txt_Organ_PCB_No_1_7" Flatten="True" Value="@Data.Company_PCB_No_7~"/>
		<PdfFormField ID="txt_Organ_PCB_No_1_8" Name="txt_Organ_PCB_No_1_8" Flatten="True" Value="@Data.Company_PCB_No_8~"/>
		<PdfFormField ID="txt_Organ_PCB_No_1_9" Name="txt_Organ_PCB_No_1_9" Flatten="True" Value="@Data.Company_PCB_No_9~"/>
		<PdfFormField ID="txt_Organ_PCB_No_1_10" Name="txt_Organ_PCB_No_1_10" Flatten="True" Value="@Data.Company_PCB_No_10~"/>
		<PdfFormField ID="txt_Page_No" Name="txt_Page_No" Flatten="True" Value="@Data.Page_No~"/>
		<PdfFormField ID="txt_Sequence_No" Name="txt_Sequence_No" Flatten="True" Value="@Data.Number~"/>
		<PdfFormField ID="txt_Total_CP38_Amount" Name="txt_Total_CP38_Amount" Flatten="True" Value="@Data.Total_CP38_Amount~"/>
		<PdfFormField ID="txt_Total_CP38_Emp" Name="txt_Total_CP38_Emp" Flatten="True" Value="@Data.CP38_Count~"/>
		<PdfFormField ID="txt_Total_PCB_Amount" Name="txt_Total_PCB_Amount" Flatten="True" Value="@Data.Total_PCB_Amount~"/>
		<PdfFormField ID="txt_Total_PCB_Emp" Name="txt_Total_PCB_Emp" Flatten="True" Value="@Data.PCB_Count~"/>
		<PdfFormField ID="txt_Year_Payment" Name="txt_Year_Payment" Flatten="True" Value="@Data.Year~"/>
		<DataLayer Type="SP" ConnectionID="HCRMConnection" Command="sp_pr_InsDelTempCP39A" ID="CallSP">
			<SPParameters>
				<SPParameter SPParamDirection="Input" ID="OrganID" SPParamSize="0" SPParamType="dt-200" Value="@Request.OrganID~"/>
				<SPParameter SPParamDirection="Input" ID="Month" SPParamSize="0" SPParamType="dt-3" Value="@Request.month~"/>
				<SPParameter SPParamDirection="Input" ID="Year" SPParamSize="0" SPParamType="dt-3" Value="@Request.year~"/>
				<SPParameter SPParamDirection="Input" ID="SPID" SPParamSize="0" SPParamType="dt-3" Value="@Request.SPID~"/>
				<SPParameter SPParamDirection="Input" ID="Type" SPParamSize="0" SPParamType="dt-200" Value="@Request.Type~"/>
				<SPParameter SPParamDirection="Input" ID="paytype" SPParamSize="0" SPParamType="dt-200" Value="@Request.paytype~"/>
				<SPParameter SPParamDirection="Input" ID="Location" SPParamSize="0" SPParamType="dt-200" Value="@Request.Location~"/>
				<SPParameter SPParamDirection="Input" ID="Module" SPParamSize="0" SPParamType="dt-200" Value="@Request.Module~"/>
				<SPParameter SPParamDirection="Input" ID="userID" SPParamSize="0" SPParamType="dt-200" Value="@Request.userID~"/>
			</SPParameters>
			<SequenceColumn ID="Number"/>
			<AggregateColumn AggregateColumn="CP39_Amount" AggregateFunction="SUM" ID="Total_PCB_Amount" DataType="Number"/>
			<AggregateColumn AggregateColumn="CP38_Amount" AggregateFunction="SUM" ID="Total_CP38_Amount" DataType="Number"/>
			<CalculatedColumn ID="Grand_Total" Formula="@Data.Total_CP38_Amount~ + @Data.Total_PCB_Amount~"/>
			<CalculatedColumn ID="Page_Grand_Total" Formula="@Data.Page_Total_CP38~ + @Data.Page_Total_CP39~"/>
			<GroupFilter ID="GroupBy" GroupColumn="Registration_No,Company_Name,Company_PCB_No_1,Company_PCB_No_2,Company_PCB_No_3,Company_PCB_No_4,Company_PCB_No_5,Company_PCB_No_6,Company_PCB_No_7,Company_PCB_No_8,Company_PCB_No_9,Company_PCB_No_10,Company_Lot,Company_Street,Address_3,PCB_Count,CP38_Count" Hierarchical="True" DataType="Text" KeepGroupedRows="True"/>
			<CalculatedColumn Formula="cint(@Request.year~)-1" ID="Year"/>
		</DataLayer>
	</PdfForm>
	<ideTestParams OrganID="JAVA" Month="1" Year="2008" SPID="50" Type="ADD" month="1" year="2008" paytype="MONTHLY" Location="PENINSULA" Module="REPORTS" userID="HRSA"/>
</Template>
