<?xml version="1.0" encoding="ISO-8859-1"?>
<Template ID="pr_GovBRG2_old" SavedBy="Tester" SavedAt="9/8/2015 5:35:41 PM" EngineVersion="8.0.30">
	<PdfForm PdfFormTemplateFilename="pr_GovBrg2_old.pdf" ID="pr_GovBrg2" PdfFormMode="OneFormPerDataRow">
		<PdfFormField ID="txt_Emp_Date_Join" Name="txt_Emp_Date_Join" Value="@Data.Join_Date~"/>
		<PdfFormField ID="txt_Emp_Date_Of_Birth" Name="txt_Emp_Date_Of_Birth" Value="@Data.Date_Of_Birth~"/>
		<PdfFormField ID="txt_Emp_Job_Title" Name="txt_Emp_Job_Title" Value="@Data.Position~"/>
		<PdfFormField ID="txt_Emp_Name" Name="txt_Emp_Name" Value="@Data.EMP_Name~"/>
		<PdfFormField ID="txt_Emp_New_IC_No" Name="txt_Emp_New_IC_No" Value="@Data.Identity_Card_No~"/>
		<PdfFormField ID="txt_Emp_Old_IC_No" Name="txt_Emp_Old_IC_No"/>
		<PdfFormField ID="txt_Emp_Race" Name="txt_Emp_Race" Value="@Data.OPTION_RACE~"/>
		<PdfFormField ID="txt_Emp_Sex" Name="txt_Emp_Sex" Value="@Data.Option_Sex~"/>
		<PdfFormField ID="txt_Organ_Address_1" Name="txt_Organ_Address_1" Value="@Data.Lot~"/>
		<PdfFormField ID="txt_Organ_Address_2" Name="txt_Organ_Address_2" Value="@Data.Company_Addr_2~"/>
		<PdfFormField ID="txt_Organ_Name" Name="txt_Organ_Name" Value="@Data.Company_Name~"/>
		<PdfFormField ID="txt_Organ_Phone_No" Name="txt_Organ_Phone_No" Value="@Data.Phone_No~"/>
		<PdfFormField ID="txt_Organ_Socso_No" Name="txt_Organ_Socso_No" Value="@Data.Company_Socso_No~"/>
		<DataLayer Type="SP" ID="CallSP" ConnectionID="HCRMConnection" Command="sp_pr_InsTempSocsoBorang8A">
			<SPParameters>
				<SPParameter SPParamDirection="Input" ID="OrganID" SPParamSize="0" SPParamType="dt-200" Value="@Request.OrganID~"/>
				<SPParameter SPParamDirection="Input" ID="Month" SPParamSize="0" SPParamType="dt-3" Value="@Request.month~"/>
				<SPParameter SPParamDirection="Input" ID="Year" SPParamSize="0" SPParamType="dt-3" Value="@Request.year~"/>
				<SPParameter SPParamDirection="Input" ID="SPID" SPParamSize="0" SPParamType="dt-3" Value="@Request.SPID~"/>
				<SPParameter SPParamDirection="Input" ID="Type" SPParamSize="0" SPParamType="dt-200" Value="@Request.Type~"/>
				<SPParameter SPParamDirection="Input" ID="paytype" SPParamSize="0" SPParamType="dt-200" Value="@Request.paytype~"/>
				<SPParameter SPParamDirection="Input" ID="Location" SPParamSize="0" SPParamType="dt-200" Value="@Request.Location~"/>
				<SPParameter SPParamDirection="Input" ID="Module" SPParamSize="0" SPParamType="dt-200" Value="@Request.Module~"/>
				<SPParameter SPParamDirection="Input" ID="userID" SPParamSize="0" SPParamType="dt-200" Value="@Request.userID~"/>
			</SPParameters>
			<GroupFilter DataType="Text" Hierarchical="True" ID="GroupBy" KeepGroupedRows="True" GroupColumn="Code,Company_Name,Page_No,SPID,Lot,Company_Addr_2,Phone_No,Company_Socso_No"/>
		</DataLayer>
	</PdfForm>
	<ideTestParams OrganID="JAVA" month="12" year="2007" SPID="50" Type="BRG2" paytype="MONTHLY" Location="PENINSULA" Module="REPORTS" userID="HRSA"/>
</Template>
