<?xml version="1.0" encoding="ISO-8859-1"?>
<Template ID="Roster_Check_RestLeave" SavedBy="Tester" SavedAt="4/22/2012 10:36:37 AM" EngineVersion="8.0.30">
	<ExcelTemplate ExcelTemplateFilename="Check_RestLeave.xlt" ID="RestLeave">
		<PatternBlock FirstRow="3" LastRow="3" DisposableFirstRow="4" DisposableLastRow="4" Worksheet="DATA" ID="Data">
			<DataLayer Type="SP" Command="sp_tms_ChkRestLeave" ID="GetData" ConnectionID="HCRMConnection">
				<SPParameters IdeDisplayStatus="Collapsed">
					<SPParameter SPParamDirection="Input" ID="Company_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="User_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.User_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="Month" SPParamSize="0" SPParamType="dt-200" Value="@Request.Month~"/>
					<SPParameter SPParamDirection="Input" ID="Year" SPParamSize="0" SPParamType="dt-200" Value="@Request.Year~"/>
				</SPParameters>
			</DataLayer>
			<PatternBlockCell Column="A" PatternBlockRow="1" ID="Division" Value="@Data.Division~"/>
			<PatternBlockCell Column="B" PatternBlockRow="1" ID="Department" Value="@Data.Department~"/>
			<PatternBlockCell Column="C" PatternBlockRow="1" ID="Employee" Value="@Data.Employee_Profile_ID~"/>
			<PatternBlockCell Column="D" PatternBlockRow="1" ID="Date" Value="@Data.Date~"/>
			<PatternBlockCell Column="E" PatternBlockRow="1" ID="DayType" Value="@Data.Daytype~"/>
			<PatternBlockCell Column="F" PatternBlockRow="1" ID="Leave" Value="@Data.Leave~"/>
			<PatternBlockCell Column="G" PatternBlockRow="1" ID="LeaveReason" Value="@Data.Reason~"/>
		</PatternBlock>
	</ExcelTemplate>
	<ideTestParams Company_Profile_Code="JR" User_Profile_Code="JR" Month="01" Year="2011"/>
</Template>
