<?xml version="1.0" encoding="ISO-8859-1"?>
<Template ID="Roster_A60HW_Details_Byweek" SavedBy="Tester" SavedAt="7/4/2012 11:34:25 AM" EngineVersion="8.0.30">
	<ExcelTemplate ExcelTemplateFilename="Roster_A60HW_Details.xlt" ID="Roster_A60HW_Details_Byweek">
		<PatternBlock FirstRow="2" LastRow="2" ID="Header" Worksheet="DATA" DisposableFirstRow="3" DisposableLastRow="3" IdeDisplayStatus="Collapsed">
			<DataLayer Type="SP" Command="sp_tms_RptLimitAttByWeek" ID="CallHeader" ConnectionID="HCRMConnection">
				<SPParameters>
					<SPParameter SPParamDirection="Input" ID="Company_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="Date_From" SPParamSize="0" SPParamType="dt-200" Value="@Request.FromDate~"/>
					<SPParameter SPParamDirection="Input" ID="Date_To" Value="@Request.ToDate~" SPParamSize="0" SPParamType="dt-200"/>
					<SPParameter SPParamDirection="Input" ID="type" SPParamSize="0" SPParamType="dt-200" Value="DETAILS"/>
					<SPParameter SPParamDirection="Input" ID="User_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.User_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="By_type" SPParamSize="0" SPParamType="dt-200" Value="@Request.By_type~"/>
					<SPParameter SPParamDirection="Input" ID="spid" SPParamSize="0" SPParamType="dt-200" Value="@Request.spid~"/>
				</SPParameters>
			</DataLayer>
			<PatternBlockCell Column="B" PatternBlockRow="1" ID="Division" Value="@Data.Division~"/>
			<PatternBlockCell Column="C" PatternBlockRow="1" ID="Department" Value="@Data.Department~"/>
			<PatternBlockCell Column="D" PatternBlockRow="1" ID="Employee" Value="@Data.Employee~"/>
			<PatternBlockCell Column="E" PatternBlockRow="1" ID="From_Date" Value="@Data.Date_From~"/>
			<PatternBlockCell Column="F" PatternBlockRow="1" ID="To_Date" Value="@Data.Date_To~"/>
			<PatternBlockCell Column="G" PatternBlockRow="1" ID="Working_Hour" Value="@Data.Working_Hour~"/>
		</PatternBlock>
	</ExcelTemplate>
</Template>
