<?xml version="1.0" encoding="ISO-8859-1"?>
<Template ID="Roster_LateIn" SavedBy="Tester" SavedAt="10/31/2014 12:15:05 PM" EngineVersion="8.0.30">
	<ExcelTemplate ExcelTemplateFilename="Roster_LateIn.xlt" ID="Roster_LateIn">
		<PatternBlock ID="Payroll_Retro" FirstRow="1" LastRow="8" Worksheet="LateIn">
			<DataLayer Type="SP" Command="sp_tms_RptLatein" ID="Header" ConnectionID="HCRMConnection">
				<SPParameters>
					<SPParameter SPParamDirection="Input" ID="Company_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="User_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.User_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="Month" SPParamSize="0" SPParamType="dt-200" Value="@Request.Month~"/>
					<SPParameter SPParamDirection="Input" ID="Year" SPParamSize="0" SPParamType="dt-200" Value="@Request.Year~"/>
					<SPParameter SPParamDirection="Input" ID="Type" SPParamSize="0" SPParamType="dt-200" Value="HEADER"/>
				</SPParameters>
			</DataLayer>
			<PatternBlockCell Column="B" PatternBlockRow="1" ID="Company" Value="@Data.ComName~"/>
			<PatternBlockCell Column="B" PatternBlockRow="2" ID="Month" Value="Late In for @Data.Month_text~"/>
			<PatternBlockCell Column="H" PatternBlockRow="1" ID="Printdate" Value="Print Date : @Data.PrintDate~"/>
			<SubPatternBlock FirstRow="5" LastRow="5" ID="sp_tms_RptLatein" DisposableFirstRow="6" DisposableLastRow="6">
				<SubDataLayer ID="details">
					<DataLayer Type="SP" Command="sp_tms_RptLatein" ID="GetData" ConnectionID="HCRMConnection">
						<SPParameters>
							<SPParameter SPParamDirection="Input" ID="Company_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
							<SPParameter SPParamDirection="Input" ID="User_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.User_Profile_Code~"/>
							<SPParameter SPParamDirection="Input" ID="Month" SPParamSize="0" SPParamType="dt-200" Value="@Request.Month~"/>
							<SPParameter SPParamDirection="Input" ID="Year" SPParamSize="0" SPParamType="dt-200" Value="@Request.Year~"/>
							<SPParameter SPParamDirection="Input" ID="Type" SPParamSize="0" SPParamType="dt-200" Value="DETAILS"/>
						</SPParameters>
					</DataLayer>
					<SubDataLayerRelationColumn ID="Com" ChildColumn="ComName" ParentColumn="ComName"/>
				</SubDataLayer>
				<PatternBlockCell ID="EmpBadge" Value="@Data.EmpBadge~" Column="B" PatternBlockRow="1"/>
				<PatternBlockCell ID="EmpName" Value="@Data.EmpName~" Column="C" PatternBlockRow="1"/>
				<PatternBlockCell ID="Department" Value="@Data.Dept~" PatternBlockRow="1" Column="D"/>
				<PatternBlockCell ID="Job_level" Value="@Data.Job_Level~" PatternBlockRow="1" Column="E"/>
				<PatternBlockCell ID="Working_Date" PatternBlockRow="1" Column="F" Value="@Data.Working_Date~"/>
				<PatternBlockCell ID="Date_In" Column="G" PatternBlockRow="1" Value="@Data.Date_In~"/>
				<PatternBlockCell ID="Shift_Code" Column="H" PatternBlockRow="1" Value="@Data.Shift_Code~"/>
				<PatternBlockCell ID="Time_in" Column="I" PatternBlockRow="1" Value="@Data.Time_in~"/>
				<PatternBlockCell ID="Late_in" Column="J" PatternBlockRow="1" Value="@Data.Late_in~"/>
				<PatternBlockCell ID="Supervisor" Column="K" PatternBlockRow="1" Value="@Data.Supervisor~"/>
				<PatternBlockCell ID="Dept_Head" Column="L" PatternBlockRow="1" Value="@Data.Dept_Head~"/>
				<PatternBlockCell ID="Option_Status" Column="M" PatternBlockRow="1" Value="@Data.Option_Status~"/>
				<PatternBlockCell ID="BusStatus" Column="N" PatternBlockRow="1" Value="@Data.BusStatus~"/>
			</SubPatternBlock>
		</PatternBlock>
	</ExcelTemplate>
</Template>
