<?xml version="1.0" encoding="ISO-8859-1"?>
<Template ID="Roster_Check_DuplicateLeave" SavedBy="Tester" SavedAt="4/22/2012 10:36:00 AM" EngineVersion="8.0.30">
	<ExcelTemplate ExcelTemplateFilename="Check_DuplicateLeave.xlt" ID="Check_DuplicateLeave">
		<PatternBlock FirstRow="3" LastRow="3" DisposableFirstRow="4" DisposableLastRow="4" Worksheet="DATA" ID="Data">
			<DataLayer Type="SP" Command="sp_tms_chkDuplicate" ID="GetData" ConnectionID="HCRMConnection">
				<SPParameters IdeDisplayStatus="Collapsed">
					<SPParameter SPParamDirection="Input" ID="Company_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="User_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.User_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="Month" SPParamSize="0" SPParamType="dt-200" Value="@Request.Month~"/>
					<SPParameter SPParamDirection="Input" ID="Year" SPParamSize="0" SPParamType="dt-200" Value="@Request.Year~"/>
				</SPParameters>
			</DataLayer>
			<PatternBlockCell Column="A" PatternBlockRow="1" ID="Division" Value="@Data.Division~"/>
			<PatternBlockCell Column="B" PatternBlockRow="1" ID="Department" Value="@Data.Department~"/>
			<PatternBlockCell Column="C" PatternBlockRow="1" ID="Employee" Value="@Data.Employee~"/>
			<PatternBlockCell Column="D" PatternBlockRow="1" ID="Date" Value="@Data.Date~"/>
			<PatternBlockCell Column="E" PatternBlockRow="1" ID="DayType" Value="@Data.Daytype~"/>
			<PatternBlockCell Column="F" PatternBlockRow="1" ID="Leave" Value="@Data.Leave~"/>
			<PatternBlockCell Column="G" PatternBlockRow="1" ID="Timein" Value="@Data.Timein~"/>
			<PatternBlockCell Column="H" PatternBlockRow="1" ID="Timeout" Value="@Data.Timeout~"/>
			<PatternBlockCell Column="I" PatternBlockRow="1" ID="LeaveReason" Value="@Data.LeaveReason~"/>
		</PatternBlock>
	</ExcelTemplate>
</Template>
