<?xml version="1.0" encoding="ISO-8859-1"?>
<Template ID="SalaryAdjustLetter" SavedBy="Tester" SavedAt="12/23/2014 12:57:37 PM" EngineVersion="8.0.30">
	<ExcelTemplate ExcelTemplateFilename="SalaryAdjustLetter.xlt" ID="SalaryAdjustLetter" ExcelTemplateMode="OneWorksheetPerDataRow">
		<PatternBlock FirstRow="1" LastRow="47" ID="Header" Worksheet="Letter">
			<DataLayer Type="SP" ID="CallLetter" ConnectionID="HCRMConnection" Command="sp_tms_EmployeeIncrement">
				<SPParameters>
					<SPParameter SPParamDirection="Input" ID="Company_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="User_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.User_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="Month" SPParamSize="0" SPParamType="dt-200" Value="@Request.Month~"/>
					<SPParameter SPParamDirection="Input" ID="Year" SPParamSize="0" SPParamType="dt-200" Value="@Request.Year~"/>
					<SPParameter SPParamDirection="Input" ID="Type" SPParamSize="0" SPParamType="dt-200" Value="HEADER"/>
				</SPParameters>
			</DataLayer>
			<SubPatternBlock FirstRow="1" LastRow="42" ID="Details" FillMode="Overwrite">
				<SubDataLayer ID="sdlc">
					<DataLayer Type="SP" ID="CallLetter" ConnectionID="HCRMConnection" Command="sp_tms_EmployeeIncrement">
						<SPParameters>
							<SPParameter SPParamDirection="Input" ID="Company_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
							<SPParameter SPParamDirection="Input" ID="User_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.User_Profile_Code~"/>
							<SPParameter SPParamDirection="Input" ID="Month" SPParamSize="0" SPParamType="dt-200" Value="@Request.Month~"/>
							<SPParameter SPParamDirection="Input" ID="Year" SPParamSize="0" SPParamType="dt-200" Value="@Request.Year~"/>
							<SPParameter SPParamDirection="Input" ID="Type" SPParamSize="0" SPParamType="dt-200" Value="DETAILS"/>
						</SPParameters>
					</DataLayer>
					<SubDataLayerRelationColumn ChildColumn="EmployeeCode" ParentColumn="EmployeeCode" ID="sdlcemp"/>
				</SubDataLayer>
				<PatternBlockCell Column="B" PatternBlockRow="6" ID="Date" Value="@Data.PrintDate~"/>
				<PatternBlockCell Column="A" PatternBlockRow="10" ID="Name" Value="@Data.EmployeeName~"/>
				<PatternBlockCell Column="B" PatternBlockRow="11" ID="Nric" Value="@Data.IdentityCard~"/>
				<PatternBlockCell Column="B" PatternBlockRow="12" ID="Badge" Value="@Data.EmployeeCode~"/>
				<PatternBlockCell Column="B" PatternBlockRow="13" ID="Costblock" Value="@Data.CostBlock~"/>
				<PatternBlockCell Column="A" PatternBlockRow="13" ID="HOD" Value="HOD :"/>
				<PatternBlockCell Column="A" PatternBlockRow="19" ID="Position" Value="We are pleased to inform that with effect from @Data.EffectiveDate~."/>
				<PatternBlockCell Column="A" PatternBlockRow="20" ID="Basic" Value="Management has decided to revise your basic salary to RM  @Data.NewSalary~ "/>
				<PatternBlockCell Column="A" PatternBlockRow="23" ID="Grade" Value="Your designation is @Data.JobTitle~ and you are placed at Grade @Data.JobCategory~."/>
				<PatternBlockCell Column="A" PatternBlockRow="35" ID="ComName" Value="For @Data.ComName~"/>
			</SubPatternBlock>
		</PatternBlock>
	</ExcelTemplate>
</Template>
