NEW,1,26-Oct-2008,MYR,26-Oct-2008,1006,A,Accrual,STM HRMS,D,1088,F,12,120,0,42000.00,,MT-SALOct2008,SAL-Oct2008,1006
NEW,1,26-Oct-2008,MYR,26-Oct-2008,1006,A,Accrual,STM HRMS,G,1088,H,11,130,0,36000.00,,MT-SALOct2008,SAL-Oct2008,1006
NEW,1,26-Oct-2008,MYR,26-Oct-2008,1006,A,Accrual,STM HRMS,G,1088,H,11,130,0,173.07,,MT-SALOct2008,SAL-Oct2008,1006
NEW,1,26-Oct-2008,MYR,26-Oct-2008,1006,A,Accrual,STM HRMS,D,1089,F,12,120,0,4104.00,,MT-SALOct2008,SAL-Oct2008,1006
NEW,1,26-Oct-2008,MYR,26-Oct-2008,1006,A,Accrual,STM HRMS,G,1089,H,11,130,0,4848.00,,MT-SALOct2008,SAL-Oct2008,1006
NEW,1,26-Oct-2008,MYR,26-Oct-2008,1006,A,Accrual,STM HRMS,D,1089,F,12,120,0,,7866.00,MT-SALOct2008,SAL-Oct2008,1006
NEW,1,26-Oct-2008,MYR,26-Oct-2008,1006,A,Accrual,STM HRMS,G,1089,H,11,130,0,,9292.00,MT-SALOct2008,SAL-Oct2008,1006
NEW,1,26-Oct-2008,MYR,26-Oct-2008,1006,A,Accrual,STM HRMS,D,1089,F,12,120,0,572.80,,MT-SALOct2008,SAL-Oct2008,1006
NEW,1,26-Oct-2008,MYR,26-Oct-2008,1006,A,Accrual,STM HRMS,G,1089,H,11,130,0,681.00,,MT-SALOct2008,SAL-Oct2008,1006
NEW,1,26-Oct-2008,MYR,26-Oct-2008,1006,A,Accrual,STM HRMS,D,1089,F,12,120,0,,736.30,MT-SALOct2008,SAL-Oct2008,1006
NEW,1,26-Oct-2008,MYR,26-Oct-2008,1006,A,Accrual,STM HRMS,G,1089,H,11,130,0,,875.50,MT-SALOct2008,SAL-Oct2008,1006
NEW,1,26-Oct-2008,MYR,26-Oct-2008,1006,A,Accrual,STM HRMS,D,1089,D,000,0000,0,,,MT-SALOct2008,SAL-Oct2008,1006
NEW,1,26-Oct-2008,MYR,26-Oct-2008,1006,A,Accrual,STM HRMS,G,1089,D,000,0000,0,,,MT-SALOct2008,SAL-Oct2008,1006
NEW,1,26-Oct-2008,MYR,26-Oct-2008,1006,A,Accrual,STM HRMS,D,1089,F,12,120,0,,43846.50,MT-SALOct2008,SAL-Oct2008,1006
NEW,1,26-Oct-2008,MYR,26-Oct-2008,1006,A,Accrual,STM HRMS,G,1089,H,11,130,0,,38096.57,MT-SALOct2008,SAL-Oct2008,1006
NEW,1,26-Oct-2008,MYR,26-Oct-2008,1006,A,Accrual,STM HRMS,D,1089,D,000,0000,0,,14560.00,MT-SALOct2008,SAL-Oct2008,1006
NEW,1,26-Oct-2008,MYR,26-Oct-2008,1006,A,Accrual,STM HRMS,G,1089,D,000,0000,0,,14560.00,MT-SALOct2008,SAL-Oct2008,1006
NEW,1,26-Oct-2008,MYR,26-Oct-2008,1006,A,Accrual,STM HRMS,D,1089,F,12,120,0,7840.00,,MT-SALOct2008,SAL-Oct2008,1006
NEW,1,26-Oct-2008,MYR,26-Oct-2008,1006,A,Accrual,STM HRMS,G,1089,H,11,130,0,6720.00,,MT-SALOct2008,SAL-Oct2008,1006
