[Setup]
'Server=kensSvr2008R2
'Server=10.1.2.70
'Server=10.1.5.250\sqlexpress,2301
'Server=119.110.110.57,1433
'Database=JinjiDB
'Server=192.168.71.10\sqlexpressen,1433
'Server=192.168.0.198
'Server=mysscsmsrv15
Server=(local)\SQL2008
'Database=UNISEMDB_UAT
'Database=UNISEMDB
Database=UNISEMDB_BLANK
'Database=UNISEMDB
'Database=RWEMDB_Live
'Database=RWEMDB_Jan_2
'Database=RWEMDB_Jan
'Database=RWEMDB_AfterMatch
'Database=TADB
'Database=FICSDB
'Database=JRDB
'Database=JINJIDB
'Database=SLMDB_jinji
'Database=SLMDB_Live
'Server=IPHIIS03
'Server=10.11.101.43\USM_AX50_RPT
'Database=JINJIDB_PRD

UID=ogputbg
PWD=vpbng
'PWD='QPCQP;122
DebugMode=TRUE
'DebugMode=FALSE
'UID=SoftFacTrainee
'PWD=Trainee123

[Setting]
SessionTimeOut=12000

[Report]
Domain=localhost
'Domain=hcrm.softfac.com
Port=80

[Mail]
'AdminPort = 25
'AdminEmail = ipohmisalert@unisemgroup.com
'AdminPass = ipohMI$}2008
AdminPort = 587
AdminEmail = sy.tey@tfp.com.my
AdminPass = 716143t
UseDefaultCredentials=TRUE
MailDisplay = "Unisem Admin"
ExcServer = 10.10.10.122
ErrorServer = 10.10.10.122