<%@ Page Language="VB" AutoEventWireup="false" CodeFile="Excel_Pivottable_Emp_info.aspx.vb" Inherits="PTtable_Excel_Pivottable_Emp_info" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div id="div" runat="server" visible="false">
        <p>
<object classid="clsid:0002E55A-0000-0000-C000-000000000046" id="PivotTable1" style="width: 594px; height: 279px">
	<param name="XMLData" value="&lt;xml xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot;&gt;
 &lt;x:PivotTable&gt;
  &lt;x:OWCVersion&gt;11.0.0.6555         &lt;/x:OWCVersion&gt;
  &lt;x:NoDisplayToolbar/&gt;
  &lt;x:DisplayScreenTips/&gt;
  &lt;x:CubeProvider&gt;msolap.2&lt;/x:CubeProvider&gt;
  &lt;x:CacheDetails/&gt;
&lt;x:ConnectionString&gt;Provider=SQLOLEDB.1;Password=_pwd_;Persist Security Info=True;User ID=_uid_;Initial Catalog=_database_;Data Source=_server_;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=ISSACCOM;Use Encryption for Data=False;Tag with column collation when possible=False&lt;/x:ConnectionString&gt;
  &lt;x:DataMember&gt;&amp;quot;_database_&amp;quot;.&amp;quot;dbo&amp;quot;.&amp;quot;Employee_Personal_CodeName_Vw&amp;quot;&lt;/x:DataMember&gt;
  &lt;x:Name&gt;Headcounts Analysis for Marital Status&lt;/x:Name&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Company&lt;/x:Name&gt;
   &lt;x:SourceName&gt;Company_Profile_Code&lt;/x:SourceName&gt;
   &lt;x:FilterCaption&gt;Company_Profile_Code&lt;/x:FilterCaption&gt;
   &lt;x:Orientation&gt;Page&lt;/x:Orientation&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
   &lt;x:AllIncludeExclude&gt;Exclude&lt;/x:AllIncludeExclude&gt;
   &lt;x:IncludedValue&gt;JAVA [TFP Solutions Berhad]&lt;/x:IncludedValue&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Employee_Profile_ID&lt;/x:Name&gt;
   &lt;x:PLDataOrientation/&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;CodeName&lt;/x:Name&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Option_Title&lt;/x:Name&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Name&lt;/x:Name&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Name2&lt;/x:Name&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Effective_Date&lt;/x:Name&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Code&lt;/x:Name&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Identity_Card_No&lt;/x:Name&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Date_Of_Birth&lt;/x:Name&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Place_Of_Birth&lt;/x:Name&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Option_Religion&lt;/x:Name&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Marital Status&lt;/x:Name&gt;
   &lt;x:SourceName&gt;Option_Marital_Status&lt;/x:SourceName&gt;
   &lt;x:FilterCaption&gt;Option_Marital_Status&lt;/x:FilterCaption&gt;
   &lt;x:Orientation&gt;Row&lt;/x:Orientation&gt;
   &lt;x:Position&gt;2&lt;/x:Position&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
   &lt;x:GroupedFormat Style='font-family:Arial;font-size:10pt;background:yellow'/&gt;
   &lt;x:Expanded/&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Sex&lt;/x:Name&gt;
   &lt;x:SourceName&gt;Option_Sex&lt;/x:SourceName&gt;
   &lt;x:FilterCaption&gt;Option_Sex&lt;/x:FilterCaption&gt;
   &lt;x:Orientation&gt;Row&lt;/x:Orientation&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
   &lt;x:GroupedFormat Style='font-family:Arial;font-size:10pt;background:fuchsia'/&gt;
   &lt;x:Expanded/&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Citizenship&lt;/x:Name&gt;
   &lt;x:SourceName&gt;Option_Citizenship&lt;/x:SourceName&gt;
   &lt;x:FilterCaption&gt;Option_Citizenship&lt;/x:FilterCaption&gt;
   &lt;x:Orientation&gt;Column&lt;/x:Orientation&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
   &lt;x:GroupedFormat Style='font-family:Arial;font-size:10pt;background:springgreen'/&gt;
   &lt;x:Expanded/&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Race&lt;/x:Name&gt;
   &lt;x:SourceName&gt;Option_Race&lt;/x:SourceName&gt;
   &lt;x:FilterCaption&gt;Option_Race&lt;/x:FilterCaption&gt;
   &lt;x:Orientation&gt;Column&lt;/x:Orientation&gt;
   &lt;x:Position&gt;2&lt;/x:Position&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
   &lt;x:FilterOnScope&gt;[Option_Marital_Status].[All]&lt;/x:FilterOnScope&gt;
   &lt;x:FilterOnScope&gt;[Option_Sex].[All]&lt;/x:FilterOnScope&gt;
   &lt;x:GroupedFormat Style='font-family:Arial;font-size:10pt;background:lawngreen'/&gt;
   &lt;x:Expanded/&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;User_Profile_Code_Create&lt;/x:Name&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Datetime_Create&lt;/x:Name&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;User_Profile_Code_Modify&lt;/x:Name&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Datetime_Modify&lt;/x:Name&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;First_Name&lt;/x:Name&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Middle_Name&lt;/x:Name&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Last_Name&lt;/x:Name&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;First_Name2&lt;/x:Name&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Middle_Name2&lt;/x:Name&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Last_Name2&lt;/x:Name&gt;
   &lt;x:EncodedType&gt;adVarWChar&lt;/x:EncodedType&gt;
   &lt;x:CompareOrderedMembersBy&gt;UniqueName&lt;/x:CompareOrderedMembersBy&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Data&lt;/x:Name&gt;
   &lt;x:Orientation&gt;Column&lt;/x:Orientation&gt;
   &lt;x:Position&gt;-1&lt;/x:Position&gt;
   &lt;x:DataField/&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotField&gt;
   &lt;x:Name&gt;Count of CodeName&lt;/x:Name&gt;
   &lt;x:PLName&gt;Total1&lt;/x:PLName&gt;
   &lt;x:TotalNumber&gt;0&lt;/x:TotalNumber&gt;
   &lt;x:Orientation&gt;Data&lt;/x:Orientation&gt;
   &lt;x:Position&gt;1&lt;/x:Position&gt;
   &lt;x:ParentField&gt;CodeName&lt;/x:ParentField&gt;
   &lt;x:Function&gt;Count&lt;/x:Function&gt;
  &lt;/x:PivotField&gt;
  &lt;x:PivotData&gt;
   &lt;x:Top&gt;0.0.0&lt;/x:Top&gt;
   &lt;x:TopOffset&gt;0&lt;/x:TopOffset&gt;
   &lt;x:Left&gt;0.0.0&lt;/x:Left&gt;
   &lt;x:LeftOffset&gt;0&lt;/x:LeftOffset&gt;
   &lt;x:SeqNum&gt;6&lt;/x:SeqNum&gt;
  &lt;/x:PivotData&gt;
  &lt;x:PivotView&gt;
   &lt;x:Label&gt;
    &lt;x:Caption&gt;Headcounts Analysis for Marital Status&lt;/x:Caption&gt;
   &lt;/x:Label&gt;
  &lt;/x:PivotView&gt;
 &lt;/x:PivotTable&gt;
&lt;/xml&gt;" />
</object>
</p>

<p>
<object classid="clsid:0002E55D-0000-0000-C000-000000000046" id="ChartSpace1">
	<param name="XMLData" value="&lt;xml xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot;&gt;
 &lt;x:ChartSpace&gt;
  &lt;x:OWCVersion&gt;11.0.0.6555         &lt;/x:OWCVersion&gt;
  &lt;x:Width&gt;15240&lt;/x:Width&gt;
  &lt;x:Height&gt;10160&lt;/x:Height&gt;
  &lt;x:DataSource&gt;
   &lt;x:Type&gt;PivotList&lt;/x:Type&gt;
   &lt;x:Name&gt;PivotTable1&lt;/x:Name&gt;
  &lt;/x:DataSource&gt;
  &lt;x:BoundSeries&gt;
   &lt;x:DataSourceIndex&gt;0&lt;/x:DataSourceIndex&gt;
  &lt;/x:BoundSeries&gt;
  &lt;x:Category&gt;
   &lt;x:DataSourceIndex&gt;0&lt;/x:DataSourceIndex&gt;
  &lt;/x:Category&gt;
  &lt;x:Value&gt;
   &lt;x:DataSourceIndex&gt;0&lt;/x:DataSourceIndex&gt;
  &lt;/x:Value&gt;
  &lt;x:BoundCharts&gt;
   &lt;x:DataSourceIndex&gt;0&lt;/x:DataSourceIndex&gt;
  &lt;/x:BoundCharts&gt;
  &lt;x:FormatValue&gt;
   &lt;x:DataSourceIndex&gt;-3&lt;/x:DataSourceIndex&gt;
   &lt;x:Data&gt;2&lt;/x:Data&gt;
  &lt;/x:FormatValue&gt;
  &lt;x:PivotAggOrientation&gt;Series&lt;/x:PivotAggOrientation&gt;
  &lt;x:DisplayFieldList/&gt;
  &lt;x:Palette&gt;
   &lt;x:Entry&gt;#000000&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#000000&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#000000&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#000000&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#000000&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#000000&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#000000&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#000000&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#000000&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#000000&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#000000&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#000000&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#000000&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#000000&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#000000&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#000000&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#8080FF&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#802060&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#FFFFA0&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#A0E0E0&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#600080&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#FF8080&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#008080&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#C0C0FF&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#000080&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#FF00FF&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#80FFFF&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#0080FF&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#FF8080&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#C0FF80&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#FFC0FF&lt;/x:Entry&gt;
   &lt;x:Entry&gt;#FF80FF&lt;/x:Entry&gt;
  &lt;/x:Palette&gt;
  &lt;x:DefaultFont&gt;Arial&lt;/x:DefaultFont&gt;
  &lt;x:Chart&gt;
   &lt;x:PlotArea&gt;
    &lt;x:Graph&gt;
     &lt;x:SubType&gt;Clustered&lt;/x:SubType&gt;
     &lt;x:Type&gt;Column&lt;/x:Type&gt;
     &lt;x:Series&gt;
      &lt;x:FormatMap&gt;
      &lt;/x:FormatMap&gt;
      &lt;x:Name&gt;MALAYSIAN - CHINESE&lt;/x:Name&gt;
      &lt;x:Caption&gt;
       &lt;x:DataSourceIndex&gt;-1&lt;/x:DataSourceIndex&gt;
       &lt;x:Data&gt;&amp;quot;MALAYSIAN - CHINESE&amp;quot;&lt;/x:Data&gt;
      &lt;/x:Caption&gt;
      &lt;x:Index&gt;0&lt;/x:Index&gt;
      &lt;x:Category&gt;
       &lt;x:DataSourceIndex&gt;0&lt;/x:DataSourceIndex&gt;
      &lt;/x:Category&gt;
      &lt;x:Value&gt;
       &lt;x:DataSourceIndex&gt;0&lt;/x:DataSourceIndex&gt;
      &lt;/x:Value&gt;
      &lt;x:FormatValue&gt;
       &lt;x:DataSourceIndex&gt;-3&lt;/x:DataSourceIndex&gt;
       &lt;x:Data&gt;2&lt;/x:Data&gt;
      &lt;/x:FormatValue&gt;
      &lt;x:Marker&gt;
       &lt;x:Symbol&gt;None&lt;/x:Symbol&gt;
      &lt;/x:Marker&gt;
      &lt;x:Explode&gt;0&lt;/x:Explode&gt;
      &lt;x:Thickness&gt;10&lt;/x:Thickness&gt;
      &lt;x:DataSourceIndex&gt;0&lt;/x:DataSourceIndex&gt;
      &lt;x:Identifier&gt;!.MALAYSIAN.CHINESE&lt;/x:Identifier&gt;
     &lt;/x:Series&gt;
     &lt;x:Series&gt;
      &lt;x:FormatMap&gt;
      &lt;/x:FormatMap&gt;
      &lt;x:Name&gt;MALAYSIAN - INDIAN&lt;/x:Name&gt;
      &lt;x:Caption&gt;
       &lt;x:DataSourceIndex&gt;-1&lt;/x:DataSourceIndex&gt;
       &lt;x:Data&gt;&amp;quot;MALAYSIAN - INDIAN&amp;quot;&lt;/x:Data&gt;
      &lt;/x:Caption&gt;
      &lt;x:Index&gt;1&lt;/x:Index&gt;
      &lt;x:Category&gt;
       &lt;x:DataSourceIndex&gt;0&lt;/x:DataSourceIndex&gt;
      &lt;/x:Category&gt;
      &lt;x:Value&gt;
       &lt;x:DataSourceIndex&gt;0&lt;/x:DataSourceIndex&gt;
      &lt;/x:Value&gt;
      &lt;x:FormatValue&gt;
       &lt;x:DataSourceIndex&gt;-3&lt;/x:DataSourceIndex&gt;
       &lt;x:Data&gt;2&lt;/x:Data&gt;
      &lt;/x:FormatValue&gt;
      &lt;x:Marker&gt;
       &lt;x:Symbol&gt;None&lt;/x:Symbol&gt;
      &lt;/x:Marker&gt;
      &lt;x:Explode&gt;0&lt;/x:Explode&gt;
      &lt;x:Thickness&gt;10&lt;/x:Thickness&gt;
      &lt;x:DataSourceIndex&gt;0&lt;/x:DataSourceIndex&gt;
      &lt;x:Identifier&gt;!.MALAYSIAN.INDIAN&lt;/x:Identifier&gt;
     &lt;/x:Series&gt;
     &lt;x:Series&gt;
      &lt;x:FormatMap&gt;
      &lt;/x:FormatMap&gt;
      &lt;x:Name&gt;MALAYSIAN - MALAY&lt;/x:Name&gt;
      &lt;x:Caption&gt;
       &lt;x:DataSourceIndex&gt;-1&lt;/x:DataSourceIndex&gt;
       &lt;x:Data&gt;&amp;quot;MALAYSIAN - MALAY&amp;quot;&lt;/x:Data&gt;
      &lt;/x:Caption&gt;
      &lt;x:Index&gt;2&lt;/x:Index&gt;
      &lt;x:Category&gt;
       &lt;x:DataSourceIndex&gt;0&lt;/x:DataSourceIndex&gt;
      &lt;/x:Category&gt;
      &lt;x:Value&gt;
       &lt;x:DataSourceIndex&gt;0&lt;/x:DataSourceIndex&gt;
      &lt;/x:Value&gt;
      &lt;x:FormatValue&gt;
       &lt;x:DataSourceIndex&gt;-3&lt;/x:DataSourceIndex&gt;
       &lt;x:Data&gt;2&lt;/x:Data&gt;
      &lt;/x:FormatValue&gt;
      &lt;x:Marker&gt;
       &lt;x:Symbol&gt;None&lt;/x:Symbol&gt;
      &lt;/x:Marker&gt;
      &lt;x:Explode&gt;0&lt;/x:Explode&gt;
      &lt;x:Thickness&gt;10&lt;/x:Thickness&gt;
      &lt;x:DataSourceIndex&gt;0&lt;/x:DataSourceIndex&gt;
      &lt;x:Identifier&gt;!.MALAYSIAN.MALAY&lt;/x:Identifier&gt;
     &lt;/x:Series&gt;
     &lt;x:Dimension&gt;
      &lt;x:ScaleID&gt;297065696&lt;/x:ScaleID&gt;
      &lt;x:Index&gt;Categories&lt;/x:Index&gt;
     &lt;/x:Dimension&gt;
     &lt;x:Dimension&gt;
      &lt;x:ScaleID&gt;297065952&lt;/x:ScaleID&gt;
      &lt;x:Index&gt;Value&lt;/x:Index&gt;
     &lt;/x:Dimension&gt;
     &lt;x:Dimension&gt;
      &lt;x:ScaleID&gt;297060904&lt;/x:ScaleID&gt;
      &lt;x:Index&gt;FormatValue&lt;/x:Index&gt;
     &lt;/x:Dimension&gt;
     &lt;x:Overlap&gt;0&lt;/x:Overlap&gt;
     &lt;x:GapWidth&gt;150&lt;/x:GapWidth&gt;
     &lt;x:FirstSliceAngle&gt;0&lt;/x:FirstSliceAngle&gt;
    &lt;/x:Graph&gt;
    &lt;x:Axis&gt;
     &lt;x:AxisID&gt;296160932&lt;/x:AxisID&gt;
     &lt;x:ScaleID&gt;297065696&lt;/x:ScaleID&gt;
     &lt;x:Type&gt;Category&lt;/x:Type&gt;
     &lt;x:MajorTick&gt;Outside&lt;/x:MajorTick&gt;
     &lt;x:MinorTick&gt;None&lt;/x:MinorTick&gt;
     &lt;x:Placement&gt;Bottom&lt;/x:Placement&gt;
     &lt;x:GroupingEnum&gt;Auto&lt;/x:GroupingEnum&gt;
    &lt;/x:Axis&gt;
    &lt;x:Axis&gt;
     &lt;x:AxisID&gt;296161924&lt;/x:AxisID&gt;
     &lt;x:ScaleID&gt;297065952&lt;/x:ScaleID&gt;
     &lt;x:Type&gt;Value&lt;/x:Type&gt;
     &lt;x:MajorGridlines&gt;
     &lt;/x:MajorGridlines&gt;
     &lt;x:MajorTick&gt;Outside&lt;/x:MajorTick&gt;
     &lt;x:MinorTick&gt;None&lt;/x:MinorTick&gt;
     &lt;x:Placement&gt;Left&lt;/x:Placement&gt;
    &lt;/x:Axis&gt;
   &lt;/x:PlotArea&gt;
   &lt;x:Identifier&gt;&lt;/x:Identifier&gt;
  &lt;/x:Chart&gt;
  &lt;x:Scaling&gt;
   &lt;x:ScaleID&gt;297065696&lt;/x:ScaleID&gt;
  &lt;/x:Scaling&gt;
  &lt;x:Scaling&gt;
   &lt;x:ScaleID&gt;297065952&lt;/x:ScaleID&gt;
  &lt;/x:Scaling&gt;
  &lt;x:Scaling&gt;
   &lt;x:ScaleID&gt;297060904&lt;/x:ScaleID&gt;
  &lt;/x:Scaling&gt;
  &lt;x:DisplayToolbar/&gt;
 &lt;/x:ChartSpace&gt;
&lt;/xml&gt;" />
	<param name="ScreenUpdating" value="-1" />
	<param name="EnableEvents" value="-1" />
</object>
</p>
    
    </div>
    </form>
</body>
</html>
