<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="10800" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 1" />
    <Style Name="Heading1" Value="font-family: Arial; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-style: italic; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: Arial; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="764.6398" BackColor="16777215">
      <Control Type="AR.Label" Name="lblemployeeAppraisalform" Left="144.0002" Top="365.76" Width="4124.16" Height="288" Caption="EMPLOYEE'S APPRAISAL FORM" Style="font-family: Times New Roman; font-size: 12pt; font-weight: bold; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtcompanyname" DataField="ComName" Left="144.0002" Top="0" Width="5954.281" Height="285" Text="txtCompanyName" Style="font-family: Times New Roman; font-size: 14.25pt; font-weight: bold; ddo-char-set: 0" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="13590" DataField="EmpName" GroupKeepTogether="2" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="txtB3CT1" DataField="Target_3_1" Left="102.24" Top="5662.08" Width="5348.159" Height="172.8" Text="txtB3CT1" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB3A1" DataField="Achievement_3_1" Left="5457.6" Top="5633.28" Width="5084.639" Height="172.8" Text="txtB3A1" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB2CT1" DataField="Target_2_1" Left="102.24" Top="3902.401" Width="5306.399" Height="172.8" Text="txtB2CT1" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB2A1" DataField="Achievement_2_1" Left="5457.6" Top="3873.6" Width="5091.84" Height="172.8" Text="txtB2A1" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB1A1" DataField="Achievement_1_1" Left="5427.361" Top="2174.4" Width="5158.081" Height="172.8" Text="txtB1A1" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Shape" Name="Shape5" Left="99.36001" Top="7212.96" Width="10536.48" Height="1794.241" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Field" Name="txtC3CT1" DataField="NTarget_3_1" Left="99.36001" Top="11322.72" Width="5287.68" Height="172.8" Text="txtC3CT1" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtC2Difficulty" DataField="NAppraiser_1st_Difficulty_2" Left="9610.563" Top="10887.84" Width="970.558" Height="172.8" Text="txtB1Difficulty" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB12ndAppraiserScores" DataField="Appraiser_2nd_Points_1" Left="9970.56" Top="3584.16" Width="586.0801" Height="172.8" Text="txtB1Scores" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblBCareerTarget" Left="480.96" Top="2016" Width="1440" Height="288" Caption="Career Target" Style="font-family: Times New Roman; font-size: 8pt; font-weight: bold; text-decoration: underline; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="LBL2Difficulty" Left="7459.2" Top="5306.4" Width="892.8" Height="172.8" Caption="Difficulty" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtAAPPRAISEESPRINCIPALDUTIES_3" DataField="Duties_3" Left="174.24" Top="1566.72" Width="10399.68" Height="138.2402" Text="[A] APPRAISEE'S PRINCIPAL DUTIES" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lbl4Good" Left="3587.04" Top="13209.12" Width="915.8402" Height="170.8805" Caption="4 - Good" Style="background-color: White; font-family: Times New Roman; font-size: 8pt; text-align: center; text-decoration: none; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtB2empScores" DataField="Appraisee_Points_2" Left="3150.72" Top="5290.561" Width="586.0801" Height="216" Text="txtB2empScores" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblB32ndAppraiserDifficulty" Left="7459.2" Top="7027.2" Width="907.2" Height="172.8" Caption="Difficulty" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB31AppraiserScores" DataField="Appraiser_1st_Points_3" Left="6668.64" Top="7021.44" Width="586.0801" Height="172.8" Text="txtB31AppraiserScores" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB1A2" DataField="Achievement_1_2" Left="5427.361" Top="2318.4" Width="5158.081" Height="172.8" Text="txtB1A2" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtC1CT1" DataField="NTarget_1_1" Left="103.6797" Top="9508.32" Width="5290.561" Height="172.8" Text="txtC1CT1" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblB1empScores" Left="2489.76" Top="3587.04" Width="586.0803" Height="172.8" Caption="Scores" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblYOS" Left="8356.32" Top="331.2" Width="1738.081" Height="285" Caption="Year(s) of Service :" Style="font-family: Times New Roman; font-size: 8pt; font-weight: bold; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="lblStaffLevel" Left="5663.52" Top="331.2" Width="2249.28" Height="285" Caption="Staff Level         :" Style="font-family: Times New Roman; font-size: 8pt; font-weight: bold; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtDesignation" DataField="Designation" Left="7031.518" Top="129.6" Width="3581.281" Height="288" Text="txtDesignation" Style="font-family: Times New Roman; font-size: 8pt; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtC2CT2" DataField="NTarget_2_2" Left="5457.6" Top="9652.32" Width="5077.439" Height="172.8" Text="txtC2CT2" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB22ndAppraiserDifficulty" DataField="Appraiser_2nd_Difficulty_2" Left="8305.92" Top="5329.439" Width="983.5203" Height="216" Text="txtB22ndAppraiserDifficulty" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB2A7" DataField="Achievement_2_7" Left="5457.6" Top="4737.6" Width="5091.84" Height="172.8" Text="txtB2A7" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB2CT7" DataField="Target_2_7" Left="102.24" Top="4766.401" Width="5306.399" Height="172.8" Text="txtB2CT7" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB3A2" DataField="Achievement_3_2" Left="5457.6" Top="5777.28" Width="5084.639" Height="172.8" Text="txtB3A2" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblC1emp" Left="115.2" Top="10702.08" Width="2737.44" Height="201.6" Caption="Employee" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; text-align: center; text-decoration: none; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtB2A8" DataField="Achievement_2_8" Left="5457.6" Top="4881.6" Width="5091.84" Height="172.8" Text="txtB2A8" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB3CT8" DataField="Target_3_8" Left="102.24" Top="6670.08" Width="5348.159" Height="172.8" Text="txtB3CT8" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtC3CT4" DataField="NTarget_3_4" Left="99.36001" Top="11754.72" Width="5294.881" Height="172.8" Text="txtC3CT4" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB32appraiserScores" DataField="Appraiser_2nd_Points_3" Left="9995.04" Top="7021.44" Width="586.0801" Height="172.8" Text="txtB32appraiserScores" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Shape" Name="Shape13" Left="558.72" Top="13167.36" Width="8143.201" Height="254.8805" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Field" Name="txtComT4" DataField="Comment_Target_4" Left="144" Top="8136" Width="5279.042" Height="172.8" Text="txtC2CT4" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblC2Difficulty" Left="8510.399" Top="10886.4" Width="1104.48" Height="172.8" Caption="Difficulty" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblAppraiseesName" Left="77.7602" Top="201.6" Width="2249.28" Height="216" Caption="Appraisee's Name      :" Style="font-family: Times New Roman; font-size: 8pt; font-weight: bold; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="lblB32ndAppraiser" Left="7254.72" Top="6828.48" Width="3355.2" Height="216" Caption="2nd Appraiser" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtB3empScores" DataField="Appraisee_Points_3" Left="3150.72" Top="7021.44" Width="586.0803" Height="172.8" Text="txtB3empScores" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtCCT8" DataField="NComment_Target_8" Left="5450.401" Top="12503.52" Width="5106.24" Height="172.8" Text="txtC2CT8" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB2A4" DataField="Achievement_2_4" Left="5457.6" Top="4305.601" Width="5099.041" Height="172.8" Text="txtB2A4" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblB21stAppraiser" Left="3736.8" Top="5110.561" Width="3517.921" Height="216" Caption="1st Appraiser" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtC3T2" DataField="NTarget_3_2" Left="99.36001" Top="11466.72" Width="5287.68" Height="172.8" Text="txtC3CT2" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB3CT2" DataField="Target_3_2" Left="102.24" Top="5806.08" Width="5348.159" Height="172.8" Text="txtB3CT2" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB1CT5" DataField="Target_1_5" Left="106.5597" Top="2779.2" Width="5294.879" Height="172.8" Text="txtB1CT5" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB2A2" DataField="Achievement_2_2" Left="5457.6" Top="4017.6" Width="5091.84" Height="172.8" Text="txtB2A2" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtComT5" DataField="Comment_Target_5" Left="144" Top="8280" Width="5271.84" Height="172.8" Text="txtC2CT5" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB22appraiserScores" DataField="Appraiser_2nd_Points_2" Left="9970.56" Top="5340.96" Width="586.0801" Height="216" Text="txtB22appraiserScores" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="LBL1" Left="216" Top="2088" Width="299.5199" Height="216" Caption="[ 1 ]" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Line" Name="Line6" X1="5423.041" Y1="11098.08" X2="5423.041" Y2="12931.2" />
      <Control Type="AR.Field" Name="txtC1CT5" DataField="NTarget_1_5" Left="103.6797" Top="10084.32" Width="5290.561" Height="172.8" Text="txtC1CT5" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txt2stAppraiser" DataField="Appraiser_2nd" Left="7031.518" Top="532.8" Width="3604.321" Height="288" Text="txt2stAppraiser" Style="font-family: Times New Roman; font-size: 8pt; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="lblB1stAppraiserComment" Left="115.2" Top="7228.8" Width="10506.24" Height="216" Caption="1st APPRAISER'S COMMENT ON THE TARGET AND ACHIEVEMENT" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; font-weight: bold; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="lBL2" Left="211.68" Top="3778.56" Width="299.5199" Height="216" Caption="[ 2 ]" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txt1stAppraiser" DataField="Appraiser_1st" Left="1949.76" Top="604.8" Width="3713.76" Height="288" Text="txt1stAppraiser" Style="font-family: Times New Roman; font-size: 8pt; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtComT7" DataField="Comment_Target_7" Left="144" Top="8568" Width="5271.84" Height="172.8" Text="txtC2CT7" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblB1EmpWeightage" Left="115.2" Top="3587.04" Width="1008" Height="172.8" Caption="Weightage (%)" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblB31stappraiserDifficulty" Left="3736.8" Top="7027.2" Width="1051.2" Height="172.8" Caption="Difficulty" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB2CT6" DataField="Target_2_6" Left="102.24" Top="4622.4" Width="5306.399" Height="172.8" Text="txtB2CT6" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB11stAppraiserScores" DataField="Appraiser_1st_Points_1" Left="6618.24" Top="3614.4" Width="586.0798" Height="172.8" Text="txtB1Scores" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lbl3Average" Left="4952.16" Top="13209.12" Width="915.8402" Height="170.8805" Caption="3 - Average" Style="background-color: White; font-family: Times New Roman; font-size: 8pt; text-align: center; text-decoration: none; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtComAC4" DataField="Comment_Achievement_4" Left="5450.4" Top="8136.002" Width="5130.72" Height="172.8" Text="txtC2CT4" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblBAchievement" Left="5457.6" Top="1990.08" Width="2119.681" Height="218.88" Caption="Achievement" Style="font-family: Times New Roman; font-size: 8pt; font-weight: bold; text-decoration: underline; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtC3empWeightage" DataField="NWeighting_3" Left="1222.561" Top="12728.17" Width="1585.439" Height="172.8" Text="txtC3empWeight" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtC2CT6" DataField="NTarget_2_6" Left="5457.6" Top="10228.32" Width="5077.439" Height="172.8" Text="txtC2CT6" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB2CT5" DataField="Target_2_5" Left="102.24" Top="4478.4" Width="5306.399" Height="172.8" Text="txtB2CT5" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB1A8" DataField="Achievement_1_8" Left="5427.361" Top="3182.4" Width="5158.081" Height="172.8" Text="txtB1A8" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblC2emp" Left="5443.2" Top="10702.08" Width="3015.36" Height="201.6" Caption="Employee" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; text-align: center; text-decoration: none; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtB3A6" DataField="Achievement_3_6" Left="5457.6" Top="6353.279" Width="5084.639" Height="172.8" Text="txtB3A6" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtComAC7" DataField="Comment_Achievement_7" Left="5450.4" Top="8568.001" Width="5123.519" Height="172.8" Text="txtC2CT7" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblScores" Left="588.96" Top="13209.12" Width="1186.56" Height="170.8805" Caption="Scores  :" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; font-weight: bold; text-align: center; text-decoration: none; ddo-char-set: 1; ddo-shrink-to-fit: none" />
      <Control Type="AR.Label" Name="lblC2Appraiser" Left="8475.84" Top="10702.08" Width="2145.6" Height="201.6" Caption="1st Appraiser" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtB2CT8" DataField="Target_2_8" Left="102.24" Top="4910.401" Width="5306.399" Height="172.8" Text="txtB2CT8" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblAppraisalPeriod" Left="77.7602" Top="0" Width="2160" Height="216" Caption="Appraisal Period        :" Style="font-family: Times New Roman; font-size: 8pt; font-weight: bold; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtDeptSecProject" DataField="Dept" Left="1949.76" Top="403.2" Width="3713.76" Height="288" Text="txtDeptSecProject" Style="font-family: Times New Roman; font-size: 8pt; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="lbl5Excellent" Left="2147.04" Top="13209.12" Width="915.8402" Height="170.8805" Caption="5 - Excellent" Style="background-color: White; font-family: Times New Roman; font-size: 8pt; text-align: center; text-decoration: none; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtC2CT5" DataField="NTarget_2_5" Left="5457.6" Top="10084.32" Width="5077.439" Height="172.8" Text="txtC2CT5" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblB3" Left="211.68" Top="5538.24" Width="299.5199" Height="216" Caption="[ 3 ]" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtc1CT8" DataField="NTarget_1_8" Left="103.6797" Top="10516.32" Width="5290.561" Height="172.8" Text="txtC1CT8" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB3A3" DataField="Achievement_3_3" Left="5457.6" Top="5921.28" Width="5084.639" Height="172.8" Text="txtB3A3" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblB11stAppraiserDifficulty" Left="3736.8" Top="3587.04" Width="1051.2" Height="172.8" Caption="Difficulty" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblB31appraiserScores" Left="6032.16" Top="7027.2" Width="586.0801" Height="172.8" Caption="Scores" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB3A5" DataField="Achievement_3_5" Left="5457.6" Top="6209.279" Width="5084.639" Height="172.8" Text="txtB3A5" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB2CT3" DataField="Target_2_3" Left="102.24" Top="4190.401" Width="5306.399" Height="172.8" Text="txtB2CT3" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblC1CareerTarget" Left="478.0799" Top="9321.12" Width="1440" Height="288" Caption="Career Target" Style="font-family: Times New Roman; font-size: 8pt; font-weight: bold; text-decoration: underline; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtB1A5" DataField="Achievement_1_5" Left="5427.361" Top="2750.4" Width="5158.081" Height="172.8" Text="txtB1A5" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtCCT7" DataField="NComment_Target_7" Left="5450.401" Top="12359.52" Width="5106.24" Height="172.8" Text="txtC2CT7" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblB3stAppraiser" Left="3736.8" Top="6828.48" Width="3517.921" Height="216" Caption="1st Appraiser" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="lblB12ndAppraiserScores" Left="9289.441" Top="3587.04" Width="586.0801" Height="172.8" Caption="Scores" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtCCT4" DataField="NComment_Target_4" Left="5450.401" Top="11927.52" Width="5113.441" Height="172.8" Text="txtC2CT4" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB3A4" DataField="Achievement_3_4" Left="5457.6" Top="6065.278" Width="5091.841" Height="172.8" Text="txtB3A4" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB1CT2" DataField="Target_1_2" Left="106.5597" Top="2347.2" Width="5294.879" Height="172.8" Text="txtB1CT2" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtC1CT4" DataField="NTarget_1_4" Left="103.6797" Top="9940.32" Width="5297.762" Height="172.8" Text="txtC1CT4" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblDeptSecProject" Left="77.7602" Top="403.2" Width="2249.28" Height="285" Caption="Dept / Sec / Project    :" Style="font-family: Times New Roman; font-size: 8pt; font-weight: bold; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtC3CT8" DataField="NTarget_3_8" Left="99.36001" Top="12330.73" Width="5287.68" Height="172.8" Text="txtC3CT8" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB1A4" DataField="Achievement_1_4" Left="5427.361" Top="2606.4" Width="5165.282" Height="172.8" Text="txtB1A4" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB1empScores" DataField="Appraisee_Points_1" Left="3150.72" Top="3605.76" Width="586.0799" Height="172.8" Text="txtB1Scores" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB3CT7" DataField="Target_3_7" Left="102.24" Top="6526.08" Width="5348.159" Height="172.8" Text="txtB3CT7" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB21stAppraiserDifficulty" DataField="Appraiser_1st_Difficulty_2" Left="4788" Top="5329.439" Width="1192.32" Height="216" Text="txtB21stAppraiserDifficulty" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblB2Employee" Left="115.2" Top="5110.561" Width="3614.4" Height="203.0389" Caption="Employee" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; text-align: center; text-decoration: none; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtB2A3" DataField="Achievement_2_3" Left="5457.6" Top="4161.6" Width="5091.84" Height="172.8" Text="txtB2A3" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Line" Name="Line4" X1="5427.36" Y1="7459.2" X2="5427.36" Y2="9007.2" />
      <Control Type="AR.Label" Name="lblC2CareerTarget" Left="5754.239" Top="9336.96" Width="1440" Height="194.3999" Caption="Career Target" Style="font-family: Times New Roman; font-size: 8pt; font-weight: bold; text-decoration: underline; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="lblB1employee" Left="115.2" Top="3384" Width="3600" Height="216" Caption="Employee" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; text-align: center; text-decoration: none; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtC3CT7" DataField="NTarget_3_7" Left="99.36001" Top="12186.72" Width="5287.68" Height="172.8" Text="txtC3CT7" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblBCAREERTARGETACHIEVEMENT" Left="115.2" Top="1800" Width="10483.2" Height="216" Caption="[B] CAREER TARGET -ACHIEVEMENT" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; font-weight: bold; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtB3empWeight" DataField="Weighting_3" Left="1175.04" Top="7053.123" Width="1291.68" Height="172.8" Text="txtB3empWeight" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB1CT8" DataField="Target_1_8" Left="106.5597" Top="3211.2" Width="5294.879" Height="172.8" Text="txtB1CT8" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblB2EmpScores" Left="2489.76" Top="5306.4" Width="586.0802" Height="172.8" Caption="Scores" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblB22appraiserScores" Left="9300.96" Top="5306.4" Width="586.0802" Height="172.8" Caption="Scores" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblC1Difficulty" Left="2812.32" Top="10886.4" Width="1104.481" Height="172.8" Caption="Difficulty" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblb3empWeightage" Left="115.2" Top="7027.2" Width="1051.2" Height="172.8" Caption="Weightage (%)" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtC2CT3" DataField="NTarget_2_3" Left="5457.6" Top="9796.32" Width="5077.439" Height="172.8" Text="txtC2CT3" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB3CT3" DataField="Target_3_3" Left="102.24" Top="5950.08" Width="5348.159" Height="172.8" Text="txtB3CT3" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblDesignation" Left="5663.52" Top="129.6" Width="2249.28" Height="216" Caption="Designation       :" Style="font-family: Times New Roman; font-size: 8pt; font-weight: bold; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtC3CT3" DataField="NTarget_3_3" Left="99.36001" Top="11610.72" Width="5287.68" Height="172.8" Text="txtC3CT3" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblB32ndAppraserScores" Left="9300.96" Top="7027.2" Width="586.0801" Height="172.8" Caption="Scores" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB1CT4" DataField="Target_1_4" Left="106.5597" Top="2635.2" Width="5302.081" Height="172.8" Text="txtB1CT4" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblBCommentset" Left="1804.32" Top="7459.2" Width="1440" Height="288" Caption="Target Set" Style="font-family: Times New Roman; font-size: 8pt; font-weight: bold; text-decoration: underline; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line3" X1="5415.84" Y1="2031.84" X2="5415.84" Y2="3450.241" />
      <Control Type="AR.Field" Name="txtB2empWeight" DataField="Weighting_2" Left="1175.041" Top="5322.24" Width="1314.719" Height="216" Text="txtB2empWeight" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lbl1Poor" Left="7547.04" Top="13209.12" Width="1140.48" Height="170.8805" Caption="1 - Poor" Style="background-color: White; font-family: Times New Roman; font-size: 8pt; text-align: center; text-decoration: none; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="lblCTargetSet" Left="5444.64" Top="11295.36" Width="1440" Height="213.1186" Caption="Target Set" Style="font-family: Times New Roman; font-size: 8pt; font-weight: bold; text-decoration: underline; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtComT3" DataField="Comment_Target_3" Left="144" Top="7992" Width="5271.84" Height="172.8" Text="txtC2CT3" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtComT6" DataField="Comment_Target_6" Left="144" Top="8424" Width="5271.84" Height="172.8" Text="txtC2CT6" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB1empWeight" DataField="Weighting_1" Left="1179.36" Top="3594.24" Width="1278.72" Height="172.8" Text="txtB1empWeight" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB3CT4" DataField="Target_3_4" Left="102.24" Top="6094.079" Width="5355.36" Height="172.8" Text="txtB3CT4" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtC1CT2" DataField="NTarget_1_2" Left="103.6797" Top="9652.32" Width="5290.561" Height="172.8" Text="txtC1CT2" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblC3Weightage" Left="126.7199" Top="12731.04" Width="1051.2" Height="172.8" Caption="Weightage (%)" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblB11stAppraiser" Left="3736.8" Top="3384" Width="3517.921" Height="216" Caption="1st Appraiser" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="lblC2Weightage" Left="5443.2" Top="10886.4" Width="1740.96" Height="172.8" Caption="Weightage (%)" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB21AppraiserScores" DataField="Appraiser_1st_Points_2" Left="6668.64" Top="5313.6" Width="586.0801" Height="216" Text="txtB21AppraiserScores" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblB12ndAppraiser" Left="7254.72" Top="3384" Width="3355.2" Height="210.2401" Caption="2nd Appraiser" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtCCt2" DataField="NComment_Target_2" Left="5450.401" Top="11639.52" Width="5106.24" Height="172.8" Text="txtC2CT2" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtComAC8" DataField="Comment_Achievement_8" Left="5450.4" Top="8712" Width="5123.519" Height="172.8" Text="txtC2CT8" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB32ndAppraiserDifficulty" DataField="Appraiser_2nd_Difficulty_3" Left="8305.92" Top="7021.44" Width="983.52" Height="172.8" Text="txtB32ndAppraiserDifficulty" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtC3Difficulty" DataField="NAppraiser_1st_Difficulty_3" Left="3916.8" Top="12720.96" Width="1477.44" Height="172.8" Text="txtC3Difficulty" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblC3emp" Left="120.96" Top="12532.32" Width="2691.36" Height="216" Caption="Employee" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; text-align: center; text-decoration: none; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="lblB12stAppraiserDifficulty" Left="7459.2" Top="3587.04" Width="935.9999" Height="172.8" Caption="Difficulty" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB2A6" DataField="Achievement_2_6" Left="5457.6" Top="4593.6" Width="5091.84" Height="172.8" Text="txtB2A6" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtCCT1" DataField="NComment_Target_1" Left="5450.401" Top="11495.52" Width="5106.24" Height="172.8" Text="txtC2CT1" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtC2CT4" DataField="NTarget_2_4" Left="5457.6" Top="9940.32" Width="5084.641" Height="172.8" Text="txtC2CT4" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblC3Appraiser" Left="2812.32" Top="12532.32" Width="2596.32" Height="216" Caption="1st Appraiser" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtB1CT1" DataField="Target_1_1" Left="106.5597" Top="2203.2" Width="5294.879" Height="172.8" Text="txtB1CT1" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB2CT2" DataField="Target_2_2" Left="102.24" Top="4046.401" Width="5306.399" Height="172.8" Text="txtB2CT2" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblC3" Left="208.8" Top="11098.08" Width="299.5199" Height="141.1199" Caption="[ 3 ]" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Label2" Left="478.08" Top="11098.08" Width="1440" Height="288" Caption="Career Target" Style="font-family: Times New Roman; font-size: 8pt; font-weight: bold; text-decoration: underline; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtB2A5" DataField="Achievement_2_5" Left="5457.6" Top="4449.599" Width="5091.84" Height="172.8" Text="txtB2A5" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtC1Difficulty" DataField="NAppraiser_1st_Difficulty_1" Left="3916.8" Top="10877.76" Width="1477.44" Height="172.8" Text="txtc1Difficulty" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lbl2ndAppraiser" Left="5663.52" Top="532.8" Width="2249.28" Height="216" Caption="2nd Appraiser   :" Style="font-family: Times New Roman; font-size: 8pt; font-weight: bold; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtC1CT3" DataField="NTarget_1_3" Left="103.6797" Top="9796.32" Width="5290.561" Height="172.8" Text="txtC1CT3" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB1CT7" DataField="Target_1_7" Left="106.5597" Top="3067.2" Width="5294.879" Height="172.8" Text="txtB1CT7" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB12stAppraiserDifficulty" DataField="Appraiser_2nd_Difficulty_1" Left="8305.92" Top="3614.4" Width="995.04" Height="172.8" Text="txtB1Difficulty" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtCCT5" DataField="NComment_Target_5" Left="5450.401" Top="12071.52" Width="5106.24" Height="172.8" Text="txtC2CT5" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtComAC2" DataField="Comment_Achievement_2" Left="5450.4" Top="7848.001" Width="5123.519" Height="172.8" Text="txtC2CT2" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtC2CT7" DataField="NTarget_2_7" Left="5457.6" Top="10372.32" Width="5077.439" Height="172.8" Text="txtC2CT7" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtC1empWeightage" DataField="NWeighting_1" Left="1176.479" Top="10870.56" Width="1635.841" Height="172.8" Text="txtC1empWeightage" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB31stAppraiserDifficulty" DataField="Appraiser_1st_Difficulty_3" Left="4763.52" Top="7021.44" Width="1216.8" Height="172.8" Text="txtB31stAppraiserDifficulty" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB1A7" DataField="Achievement_1_7" Left="5427.361" Top="3038.4" Width="5158.081" Height="172.8" Text="txtB1A7" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtComAC1" DataField="Comment_Achievement_1" Left="5450.4" Top="7704.001" Width="5123.519" Height="172.8" Text="txtC2CT1" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtC2empWeight" DataField="NWeighting_2" Left="7204.321" Top="10897.92" Width="1290.24" Height="172.8" Text="txtC2empWeight" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblAAPPRAISEESPRINCIPALDUTIES" Left="115.2" Top="895.68" Width="10483.2" Height="216" Caption="[A] APPRAISEE'S PRINCIPAL DUTIES" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; font-weight: bold; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtAAPPRAISEESPRINCIPALDUTIES_2" DataField="Duties_2" Left="174.24" Top="1385.28" Width="10399.68" Height="138.2402" Text="[A] APPRAISEE'S PRINCIPAL DUTIES" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtC2CT1" DataField="NTarget_2_1" Left="5457.6" Top="9508.32" Width="5077.439" Height="172.8" Text="txtC2CT1" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtComAC3" DataField="Comment_Achievement_3" Left="5450.4" Top="7992.001" Width="5123.519" Height="172.8" Text="txtC2CT3" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB1CT6" DataField="Target_1_6" Left="106.5597" Top="2923.2" Width="5294.879" Height="172.8" Text="txtB1CT6" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtC1CT7" DataField="NTarget_1_7" Left="103.6797" Top="10372.32" Width="5290.561" Height="172.8" Text="txtC1CT7" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtComT2" DataField="Comment_Target_2" Left="144" Top="7848" Width="5271.84" Height="172.8" Text="txtC2CT2" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Label16" Left="5443.2" Top="11108.16" Width="5005.439" Height="216" Caption="1st APPRAISER'S COMMENT ON THE TARGET AND ACHIEVEMENT" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; font-weight: bold; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtB3A8" DataField="Achievement_3_8" Left="5457.6" Top="6641.28" Width="5084.639" Height="172.8" Text="txtB3A8" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblB3Employee" Left="115.2" Top="6828.481" Width="3614.4" Height="216" Caption="Employee" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; text-align: center; text-decoration: none; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtB3A7" DataField="Achievement_3_7" Left="5457.6" Top="6497.28" Width="5084.639" Height="172.8" Text="txtB3A7" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtC3CT5" DataField="NTarget_3_5" Left="99.36001" Top="11898.72" Width="5287.68" Height="172.8" Text="txtC3CT5" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblb21AppraiserDifficulty" Left="3736.8" Top="5306.4" Width="1051.2" Height="172.8" Caption="Difficulty" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB1A6" DataField="Achievement_1_6" Left="5427.361" Top="2894.4" Width="5158.081" Height="172.8" Text="txtB1A6" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB2CT4" DataField="Target_2_4" Left="102.24" Top="4334.401" Width="5313.6" Height="172.8" Text="txtB2CT4" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblBCommentAchievement" Left="5997.6" Top="7459.2" Width="1440" Height="288" Caption="Achievement" Style="font-family: Times New Roman; font-size: 8pt; font-weight: bold; text-decoration: underline; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtComT8" DataField="Comment_Target_8" Left="144" Top="8712" Width="5271.84" Height="172.8" Text="txtC2CT8" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtappraisalPriod" DataField="Appraisal" Left="1949.76" Top="0" Width="3713.76" Height="288" Text="txtappraisalPriod" Style="font-family: Times New Roman; font-size: 8pt; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtB1CT3" DataField="Target_1_3" Left="106.5597" Top="2491.2" Width="5294.879" Height="172.8" Text="txtB1CT3" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtStaffLevel" DataField="StaffLevel" Left="7032.959" Top="331.2" Width="1440" Height="288" Text="txtStaffLevel" Style="font-family: Times New Roman; font-size: 8pt; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtB1A3" DataField="Achievement_1_3" Left="5427.361" Top="2462.4" Width="5158.081" Height="172.8" Text="txtB1A3" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB3CT5" DataField="Target_3_5" Left="102.24" Top="6238.079" Width="5348.159" Height="172.8" Text="txtB3CT5" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB11stAppraiserDifficulty" DataField="Appraiser_1st_Difficulty_1" Left="4788" Top="3602.88" Width="1192.32" Height="149.76" Text="txtB1Difficulty" Style="font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblC2" Left="5457.6" Top="9393.12" Width="299.5199" Height="216" Caption="[ 2 ]" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lbl1stAppraiser" Left="77.7602" Top="604.8" Width="2249.28" Height="285" Caption="1st Appraiser              :" Style="font-family: Times New Roman; font-size: 8pt; font-weight: bold; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="lblb21appraserScores" Left="6032.16" Top="5306.4" Width="586.0802" Height="172.8" Caption="Scores" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtComAC6" DataField="Comment_Achievement_6" Left="5450.4" Top="8424.001" Width="5123.519" Height="172.8" Text="txtC2CT6" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtYOS" DataField="YOS" Left="9924.481" Top="331.2" Width="688.3196" Height="288" Text="txtYOS" Style="font-family: Times New Roman; font-size: 8pt; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtC2CT8" DataField="NTarget_2_8" Left="5457.6" Top="10516.32" Width="5077.439" Height="172.8" Text="txtC2CT8" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblCNEXTCAREERTARGET" Left="115.2" Top="9100.8" Width="10483.2" Height="216" Caption="[C] NEXT CAREER TARGET" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; font-weight: bold; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="lblB3empScores" Left="2489.76" Top="7027.2" Width="586.0803" Height="172.8" Caption="Scores" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtCCT6" DataField="NComment_Target_6" Left="5450.401" Top="12215.52" Width="5106.24" Height="172.8" Text="txtC2CT6" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtC1CT6" DataField="NTarget_1_6" Left="103.6797" Top="10228.32" Width="5290.561" Height="172.8" Text="txtC1CT6" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtB3CT6" DataField="Target_3_6" Left="102.24" Top="6382.079" Width="5348.159" Height="172.8" Text="txtB3CT6" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblB11stAppraiserScores" Left="6032.16" Top="3587.04" Width="586.0801" Height="172.8" Caption="Scores" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Line" Name="Line7" X1="5427.36" Y1="9308.16" X2="5423.04" Y2="11083.68" />
      <Control Type="AR.Field" Name="txtAAPPRAISEESPRINCIPALDUTIES_1" DataField="Duties_1" Left="178.56" Top="1192.32" Width="10395.36" Height="138.2402" Text="[A] APPRAISEE'S PRINCIPAL DUTIES" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblC1Weightage" Left="115.2" Top="10886.4" Width="1051.2" Height="172.8" Caption="Weightage (%)" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtComT1" DataField="Comment_Target_1" Left="144" Top="7704" Width="5271.84" Height="172.8" Text="txtC2CT1" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtCCt3" DataField="NComment_Target_3" Left="5450.401" Top="11783.52" Width="5106.24" Height="172.8" Text="txtC2CT3" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblC3Difficulty" Left="2808" Top="12720.96" Width="1108.801" Height="172.8" Caption="Difficulty" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lbl2BelowAverage" Left="6135.843" Top="13209.12" Width="1290.24" Height="170.8805" Caption="2 - Below Average" Style="background-color: White; font-family: Times New Roman; font-size: 8pt; text-align: center; text-decoration: none; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtComAC5" DataField="Comment_Achievement_5" Left="5450.4" Top="8280" Width="5123.519" Height="172.8" Text="txtC2CT5" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblC1Appraiser" Left="2812.32" Top="10689.12" Width="2610.72" Height="201.6" Caption="1st Appraiser" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="lblB2ndAppraiser" Left="7254.72" Top="5110.561" Width="3355.2" Height="203.0396" Caption="2nd Appraiser" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 8pt; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="lblC1" Left="213.12" Top="9367.2" Width="299.5199" Height="216" Caption="[ 1 ]" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtC3T6" DataField="NTarget_3_6" Left="99.36001" Top="12042.72" Width="5287.68" Height="172.8" Text="txtC2CT6" Style="font-family: Times New Roman; font-size: 6pt; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtappraiseeName" DataField="EmpName" Left="1949.76" Top="201.6" Width="3713.76" Height="288" Text="txtappraiseeName" Style="font-family: Times New Roman; font-size: 8pt; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="lblB21empWeightage" Left="115.2" Top="5306.4" Width="1008" Height="172.8" Caption="Weightage (%)" Style="background-color: LightGrey; font-family: Times New Roman; font-size: 6pt; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Line" Name="Line5" X1="7426.08" Y1="3384" X2="7426.08" Y2="3778.44" />
      <Control Type="AR.Line" Name="Line8" X1="3736.8" Y1="3392.64" X2="3736.8" Y2="3787.08" />
      <Control Type="AR.Line" Name="Line9" X1="3736.8" Y1="5110.561" X2="3736.8" Y2="5486.28" />
      <Control Type="AR.Line" Name="Line10" X1="7459.2" Y1="5110.561" X2="7459.2" Y2="5486.279" />
      <Control Type="AR.Line" Name="Line11" X1="3736.8" Y1="6842.88" X2="3736.8" Y2="7218.599" />
      <Control Type="AR.Line" Name="Line12" X1="7459.2" Y1="6818.4" X2="7459.2" Y2="7194.119" />
      <Control Type="AR.Line" Name="Line13" X1="2812.32" Y1="10694.88" X2="2812.32" Y2="11070.6" />
      <Control Type="AR.Line" Name="Line14" X1="8494.561" Y1="10702.08" X2="8494.561" Y2="11097.96" />
      <Control Type="AR.Line" Name="Line15" X1="2808" Y1="12503.52" X2="2808" Y2="12903.72" />
      <Control Type="AR.Shape" Name="Shape1" Left="99.36001" Top="875.5201" Width="10536.48" Height="863.9999" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Line" Name="Line1" X1="5415.84" Y1="3745.44" X2="5415.84" Y2="5163.841" />
      <Control Type="AR.Line" Name="Line2" X1="5457.6" Y1="5556.96" X2="5457.6" Y2="6884.641" />
      <Control Type="AR.Shape" Name="Shape7" Left="100.8" Top="11083.68" Width="10535.04" Height="1847.52" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Shape" Name="Shape9" Left="100.7996" Top="9076.323" Width="10535.04" Height="2016" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Shape" Name="Shape3" Left="99.36001" Top="3778.56" Width="10536.48" Height="1728" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Shape" Name="Shape2" Left="103.68" Top="1771.199" Width="10532.16" Height="2016" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Shape" Name="Shape4" Left="99.36001" Top="5486.4" Width="10536.48" Height="1728" BackColor="16777215" RoundingRadius="9.999999" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="14.99999" BackColor="16777215" KeepTogether="1" />
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" KeepTogether="1" />
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[public void PageHeader_Format()
{
	
}


]]></Script>
  <PageSettings RightMargin="288" TopMargin="288" BottomMargin="288" PaperSize="1" PaperWidth="12240" PaperHeight="15840" PaperName="" />
  <Parameters />
</ActiveReportsLayout>