<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="17049.6" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 1" />
    <Style Name="Heading1" Value="font-family: Arial; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-style: italic; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: Arial; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1995.36" BackColor="16777215">
      <Control Type="AR.Field" Name="txtCompanyName" DataField="CompanyName" Left="689.7601" Top="288" Width="3412.8" Height="288" Text="CompanyName" Style="font-size: 9.75pt; font-weight: bold; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtCompanyRegisno" DataField="Regisno" Left="3892.32" Top="288" Width="3450.24" Height="288" Text="CompanyRegisno" Style="font-size: 8pt" />
      <Control Type="AR.Field" Name="txtHeader" Left="689.7601" Top="540.0001" Width="3539.52" Height="213.1199" Text="SCHEDULE DETAILS REPORT" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="txtSchedule" DataField="Schedule" Left="1873.44" Top="830.88" Width="3810.24" Height="213.1199" Text="Schedule" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="txtPeriod" DataField="Date" Left="8602.561" Top="830.88" Width="3539.52" Height="213.1199" Text="Period" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="lblSchedule" Left="689.7601" Top="830.88" Width="1183.68" Height="213.1199" Text="Schedule :" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="lblPeriod" Left="7673.761" Top="830.88" Width="928.8" Height="213.1199" Text="Period :" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.ReportInfo" Name="ReportInfo2" Left="13174.56" Top="288" Width="2746.079" Height="288" FormatString="Printed: {RunDateTime}" Style="font-size: 6pt; text-align: right; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="lblEmpName" Left="689.7601" Top="1209.6" Width="1693.44" Height="213.1199" Text="Employee Name :" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="lblApprovedBy" Left="13174.56" Top="1516.32" Width="3385.44" Height="213.1199" Text="Approval / Rejected By" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="lblDestination" Left="5037.12" Top="1516.32" Width="2200.32" Height="213.1199" Text="Destination" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="txtEmpName" DataField="EmpName" Left="2475.36" Top="1209.6" Width="3539.52" Height="213.1199" Text="EmpName" Style="font-size: 9pt; font-weight: normal; text-align: left" />
      <Control Type="AR.Field" Name="lblReason" Left="7162.562" Top="1516.32" Width="5005.44" Height="213.1199" Text="Reason / Purpose" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="lblStatus" Left="12142.08" Top="1516.32" Width="1032.48" Height="213.1199" Text="Status" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="lblSchedule1" Left="3402.72" Top="1516.32" Width="1634.4" Height="213.1199" Text="Schedule" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="lblPeriod1" Left="2475.36" Top="1516.32" Width="748.8004" Height="213.1199" Text="Period" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="lblNo" Left="288" Top="1516.32" Width="521.28" Height="213.1199" Text="No." Style="font-size: 8pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Field" Name="lblApplyFor" Left="933.12" Top="1516.32" Width="1542.24" Height="213.1199" Text="Applied For" Style="font-size: 8pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Line" Name="Line1" X1="288" Y1="1819.08" X2="16560" Y2="1819.08" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" DataField="EmpName" BackColor="16777215" KeepTogether="1" CanGrow="0" />
    <Section Type="Detail" Name="Detail" Height="411.2399" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="txtNo" DataField="No" Left="288" Top="0" Width="521.2801" Height="213.1199" Text="No." Style="font-size: 6.75pt; font-weight: normal; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtApplyFor" DataField="DateApplied" Left="933.12" Top="0.0001716614" Width="1542.24" Height="213.1199" Text="Applied For" Style="font-size: 6.75pt; font-weight: normal; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtPeriod1" DataField="Period" Left="2475.36" Top="0.0001716614" Width="748.8004" Height="213.1199" Text="Period" Style="font-size: 6.75pt; font-weight: normal; text-align: left; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtSchedule1" DataField="Leave" Left="3402.72" Top="0" Width="1634.4" Height="213.1199" Text="Schedule" Style="font-size: 6.75pt; font-weight: normal; text-align: left; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtDestination" DataField="Destination" Left="5037.12" Top="0" Width="2125.441" Height="213.1199" Text="Destination" Style="font-size: 6.75pt; font-weight: normal; text-align: left; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtReason" DataField="Reason" Left="7237.44" Top="0" Width="4930.561" Height="213.1199" Text="Reason / Purpose" Style="font-size: 6.75pt; font-weight: normal; text-align: left; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtStatus" DataField="Status" Left="12142.08" Top="0" Width="1032.48" Height="213.1199" Text="Status" Style="font-size: 6.75pt; font-weight: normal; text-align: left; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="TextBox1" DataField="ApprovedBy" Left="13174.56" Top="0" Width="3339.36" Height="213.1199" Text="Approval / Rejected By" Style="font-size: 6.75pt; font-weight: normal; text-align: left; ddo-char-set: 0" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" NewPage="2" KeepTogether="1" CanGrow="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" CanGrow="0">
      <Control Type="AR.ReportInfo" Name="ReportInfo1" Left="5355.36" Top="72" Width="4409.28" Height="288" FormatString="Page {PageNumber} of {PageCount}" Style="text-align: center" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="288" BottomMargin="288" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>