<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="17049.6" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 1" />
    <Style Name="Heading1" Value="font-family: Arial; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-style: italic; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: Arial; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="855.3599" BackColor="16777215">
      <Control Type="AR.Field" Name="txtCompanyName" DataField="CompanyName" Left="689.7601" Top="288" Width="3412.8" Height="288" Text="CompanyName" Style="font-size: 9.75pt; font-weight: bold; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtHeader" Left="689.7601" Top="540.0001" Width="3412.8" Height="213.1199" Text="Leave Application Detail Listing Between" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="txtDateRange" DataField="DateRange" Left="4147.2" Top="540.0001" Width="3810.24" Height="213.1199" Text="DateRange" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.ReportInfo" Name="ReportInfo2" Left="13174.56" Top="288" Width="2746.079" Height="288" FormatString="Printed: {RunDateTime}" Style="font-size: 6pt; text-align: right; ddo-char-set: 0" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="1125" DataField="costcenter" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="lblDivision" Left="408.96" Top="84.96" Width="1693.44" Height="213.1199" Text="Division" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="lblApprovedBy" Left="11226.24" Top="721.4401" Width="1209.6" Height="213.1199" Text="Approval By" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="lblEmpName" Left="1473.12" Top="721.4401" Width="3371.04" Height="213.1199" Text="Employee Name" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="txtDivision" DataField="division" Left="2360.16" Top="84.96" Width="3539.52" Height="213.1199" Text="Division" Style="font-size: 9pt; font-weight: normal; text-align: left" />
      <Control Type="AR.Field" Name="lblReason" Left="12435.84" Top="721.4401" Width="3045.6" Height="213.1199" Text="Reason / Purpose" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="lblStatus" Left="15481.44" Top="721.4401" Width="1032.48" Height="213.1199" Text="Status" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="lblLeaveType" Left="4844.16" Top="721.4401" Width="1634.4" Height="213.1199" Text="Leave Type" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="lblPeriod1" Left="10087.2" Top="721.4401" Width="1033.92" Height="213.1199" Text="Period" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="lblEmpCode" Left="262.08" Top="721.4401" Width="1211.04" Height="213.1199" Text="Employee ID" Style="font-size: 8pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Field" Name="lblApplyFor" Left="8020.8" Top="721.4401" Width="1542.24" Height="213.1199" Text="Date Apply For" Style="font-size: 8pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Line" Name="Line1" X1="262.08" Y1="1024.2" X2="16534.08" Y2="1024.2" />
      <Control Type="AR.Field" Name="lblCostcenter" Left="408.9599" Top="298.08" Width="1693.44" Height="213.1199" Text="Cost Center" Style="font-size: 8pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="txtCostCenter" DataField="costcenter" Left="2360.159" Top="298.08" Width="3539.52" Height="213.1199" Text="CostCenter" Style="font-size: 9pt; font-weight: normal; text-align: left" />
      <Control Type="AR.Field" Name="lblDateApplyOn" Left="6478.56" Top="721.4401" Width="1542.24" Height="213.1199" Text="Date Apply On" Style="font-size: 8pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Field" Name="lblDays" Left="9563.04" Top="721.4401" Width="524.1595" Height="213.1199" Text="Days" Style="font-size: 8pt; font-weight: bold; text-align: left" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="276.2399" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="txtEmpCode" DataField="empid" Left="288" Top="0" Width="1185.12" Height="213.1199" Text="EmpID" Style="font-size: 6.75pt; font-weight: normal; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtApplyFor" DataField="dateapplyfor" Left="8020.8" Top="0" Width="1542.24" Height="213.1199" Text="Applied For" Style="font-size: 6.75pt; font-weight: normal; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtPeriod1" DataField="period" Left="10087.2" Top="0" Width="1033.92" Height="213.1199" Text="Period" Style="font-size: 6.75pt; font-weight: normal; text-align: left; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtLeaveType" DataField="leavetype" Left="4844.16" Top="0" Width="1634.4" Height="213.1199" Text="LeaveType" Style="font-size: 6.75pt; font-weight: normal; text-align: left; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtEmpName" DataField="empname" Left="1473.12" Top="0" Width="3371.041" Height="213.1199" Text="EmpName" Style="font-size: 6.75pt; font-weight: normal; text-align: left; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtReason" DataField="reason" Left="12435.84" Top="0" Width="3045.6" Height="213.1199" Text="Reason / Purpose" Style="font-size: 6.75pt; font-weight: normal; text-align: left; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtStatus" DataField="status" Left="15481.44" Top="0" Width="1032.48" Height="213.1199" Text="Status" Style="font-size: 6.75pt; font-weight: normal; text-align: left; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="TextBox1" DataField="ApprovedBy" Left="11226.24" Top="0" Width="1209.6" Height="213.1199" Text="Approval / Rejected By" Style="font-size: 6.75pt; font-weight: normal; text-align: left; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtDateApplyOn" DataField="dateapplyon" Left="6478.56" Top="0" Width="1542.24" Height="213.1199" Text="DateApplyOn" Style="font-size: 6.75pt; font-weight: normal; text-align: center; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtDays" DataField="days" Left="9563.04" Top="0" Width="524.1595" Height="213.1199" Text="Days" Style="font-size: 6.75pt; font-weight: normal; text-align: left; ddo-char-set: 0" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" NewPage="2" KeepTogether="1" CanGrow="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" CanGrow="0">
      <Control Type="AR.ReportInfo" Name="ReportInfo1" Left="5355.36" Top="72" Width="4409.28" Height="288" FormatString="Page {PageNumber} of {PageCount}" Style="text-align: center" />
      <Control Type="AR.Field" Name="lblreportname" Left="132.48" Top="71.99999" Width="1185.12" Height="107.9999" Text="ls_LeaveDetails2.rpx" Style="font-size: 3.75pt; font-weight: normal; text-align: center; ddo-char-set: 0" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="288" BottomMargin="288" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>