<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="11490.48" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 1" />
    <Style Name="Heading1" Value="font-family: Arial; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-style: italic; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: Arial; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="12345" BackColor="16777215">
      <Control Type="AR.Label" Name="lblSUP" Left="74.88" Top="14.4" Width="509.76" Height="273.6" Caption=" SUP :" Style="font-size: 8pt" />
      <Control Type="AR.Field" Name="txtSUP" DataField="Supervisor" Left="779.04" Top="14.4" Width="3885.12" Height="273.6" Text="Supervisor" Style="font-size: 8pt" />
      <Control Type="AR.Field" Name="txtCompanyName" DataField="CompanyName" Left="4740.48" Top="0" Width="4425.12" Height="288" Text="CompanyName" Style="font-size: 8pt" />
      <Control Type="AR.Field" Name="txtPrintdate" DataField="PrintDate" Left="9270.721" Top="0" Width="1980.001" Height="288" Text="PrintDate" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="lblheader1" Left="74.88" Top="374.4" Width="9090.721" Height="198.72" Caption="Your personal details which are currently held on the company file are printed below. Please amend any" Style="font-size: 8pt" Multiline="0" />
      <Control Type="AR.Label" Name="lblHeader2" Left="74.88" Top="573.1201" Width="9090.721" Height="198.72" Caption="incorrect details in the space provided on the right hand side and return this copy back to HR Dept by" Style="font-size: 8pt" Multiline="0" />
      <Control Type="AR.Field" Name="txtExpiryDate" DataField="ExpiryDate" Left="74.88" Top="771.84" Width="1440" Height="288" Text="ExpiryDate" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="lblHeader3" Left="869.7601" Top="771.84" Width="9090.721" Height="198.72" Caption=" . You are return this copy signed, irregardless whether there is any changes." Style="font-size: 8pt" Multiline="0" />
      <Control Type="AR.Label" Name="lblBadge" Left="165.6" Top="1536.48" Width="1139.04" Height="288" Caption="BADGE NO  :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Field" Name="TextBox29" DataField="Sex" Left="4216.32" Top="3538.08" Width="1666.08" Height="273.6" Text="Sex" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="lblNational" Left="165.6" Top="4704.48" Width="1440" Height="288" Caption="NATIONALITY     :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Label" Name="Label13" Left="6105.601" Top="5099.04" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Label" Name="Label27" Left="3002.4" Top="3564" Width="1139.04" Height="288" Caption="Sex    :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Label" Name="lblMaritalStatus" Left="165.6" Top="3840.48" Width="1558.08" Height="288" Caption="MARITAL STATUS :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Label" Name="Label6" Left="6105.601" Top="3264.48" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Label" Name="Label18" Left="6105.601" Top="7152.479" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Label" Name="lblERAddress" Left="165.6" Top="7728.48" Width="1440" Height="288" Caption="ADDRESS     :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Label" Name="Label7" Left="6105.601" Top="2348.64" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Field" Name="TextBox19" DataField="ERRelation" Left="1723.68" Top="7440.479" Width="2940.48" Height="273.6" Text="ERRelation" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="lbljobtitle" Left="165.6" Top="6432.479" Width="1440" Height="288" Caption="JOB TITLE     :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Field" Name="TextBox18" DataField="ERName" Left="1723.68" Top="7140.96" Width="2940.48" Height="273.6" Text="ERName" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="Label1" Left="6105.601" Top="4574.88" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Field" Name="TextBox10" DataField="Citizenship" Left="1516.32" Top="4704.48" Width="2940.48" Height="273.6" Text="Citizenship" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="Label17" Left="6105.601" Top="7414.56" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Label" Name="Label3" Left="6105.601" Top="4050.72" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Label" Name="Label2" Left="6105.601" Top="4312.8" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Field" Name="TextBox11" DataField="EPFNo" Left="1516.32" Top="4992.48" Width="2940.48" Height="273.6" Text="EPFNo" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="lblRace" Left="165.6" Top="4128.48" Width="1139.04" Height="288" Caption="RACE     :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Label" Name="lblPCBNO" Left="165.6" Top="5856.48" Width="1707.84" Height="288" Caption="INCOME TAX NO     :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Label" Name="lblBANKAcc" Left="165.6" Top="5568.48" Width="1440" Height="288" Caption="BANK A/C No     :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Field" Name="TextBox12" DataField="BankAcc" Left="1543.68" Top="5568.48" Width="2940.48" Height="273.6" Text="BankAcc" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="lblSOCSONO" Left="165.6" Top="5280.48" Width="1440" Height="288" Caption="SOCSO NO     :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Label" Name="Label14" Left="6105.601" Top="4836.96" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Field" Name="TextBox6" DataField="DOB" Left="1379.52" Top="3526.56" Width="1666.08" Height="273.6" Text="DOB" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="Label26" Left="3180.96" Top="1810.08" Width="1139.04" Height="288" Caption="(OLD) :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Label" Name="Label11" Left="6105.601" Top="5623.2" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Label" Name="Label5" Left="6105.601" Top="3526.56" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Label" Name="lblReligion" Left="165.6" Top="4416.48" Width="1139.04" Height="288" Caption="RELIGION     :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Label" Name="lblAddress" Left="165.6" Top="2400.48" Width="1139.04" Height="288" Caption="ADDRESS     :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Label" Name="lblEPFNO" Left="165.6" Top="4992.48" Width="1440" Height="288" Caption="EPF NO     :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Field" Name="TextBox17" DataField="ERAddress" Left="1723.68" Top="7728.48" Width="2940.48" Height="620.6403" Text="ERAddress" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="Label9" Left="6105.601" Top="1824.48" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Label" Name="lblName" Left="165.6" Top="2112.48" Width="1139.04" Height="288" Caption="NAME        :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Field" Name="TextBox16" DataField="JobTitle" Left="1516.32" Top="6432.479" Width="2940.48" Height="273.6" Text="JobTitle" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="lblPersonalDetails" Left="165.6" Top="1248.48" Width="2099.52" Height="288" Caption="PERSONAL DETAILS" Style="font-size: 8pt; text-decoration: underline" />
      <Control Type="AR.Field" Name="TextBox2" DataField="NRIC" Left="1379.52" Top="1810.08" Width="1666.08" Height="273.6" Text="NRIC" Style="font-size: 8pt" />
      <Control Type="AR.Field" Name="TextBox15" DataField="DateJoin" Left="1516.32" Top="6144.479" Width="2940.48" Height="273.6" Text="DateJoin" Style="font-size: 8pt" />
      <Control Type="AR.Field" Name="TextBox14" DataField="PCBNo" Left="1723.68" Top="5856.48" Width="2940.48" Height="273.6" Text="PCBNo" Style="font-size: 8pt" />
      <Control Type="AR.Field" Name="TextBox4" DataField="Address1" Left="1379.52" Top="2414.88" Width="2940.48" Height="849.6002" Text="Address1" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="lblChanges" Left="6105.601" Top="1248.48" Width="2099.52" Height="288" Caption="CHANGES" Style="font-size: 8pt; text-decoration: underline" />
      <Control Type="AR.Field" Name="TextBox5" DataField="TelNo" Left="1379.52" Top="3264.48" Width="2940.48" Height="273.6" Text="TelNo" Style="font-size: 8pt" />
      <Control Type="AR.Field" Name="TextBox28" DataField="OLDIC" Left="4394.88" Top="1795.68" Width="1591.2" Height="273.6" Text="OLDIC" Style="font-size: 8pt" />
      <Control Type="AR.Field" Name="TextBox3" DataField="EmpName" Left="1379.52" Top="2112.48" Width="2940.48" Height="273.6" Text="EmpName" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="lblBirth" Left="165.6" Top="3552.48" Width="1139.04" Height="288" Caption="BIRTHDAY    :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Field" Name="TextBox13" DataField="SOCSONo" Left="1516.32" Top="5280.48" Width="2940.48" Height="273.6" Text="SOCSONo" Style="font-size: 8pt" />
      <Control Type="AR.Field" Name="TextBox1" DataField="EmpBadge" Left="1379.52" Top="1536.48" Width="2940.48" Height="273.6" Text="EmpBadge" Style="font-size: 8pt" />
      <Control Type="AR.Field" Name="TextBox8" DataField="Race" Left="960.4801" Top="4128.48" Width="2940.48" Height="273.6" Text="Race" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="Label20" Left="6105.601" Top="6147.359" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Label" Name="Label12" Left="6105.601" Top="5361.121" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Field" Name="TextBox9" DataField="Religion" Left="1200.96" Top="4402.08" Width="2940.48" Height="273.6" Text="Religion" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="lblNRIC" Left="165.6" Top="1824.48" Width="1139.04" Height="288" Caption="NRIC (NEW) :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Label" Name="lblERRelation" Left="165.6" Top="7440.479" Width="1440" Height="288" Caption="RELATIONSHIP     :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Label" Name="Label16" Left="6105.601" Top="7676.641" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Field" Name="TextBox20" DataField="ERTelNo" Left="1723.68" Top="8349.12" Width="2940.48" Height="273.6" Text="ERTelNo" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="Label4" Left="6105.601" Top="3788.64" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Label" Name="lblDatejoin" Left="165.6" Top="6144.479" Width="1440" Height="288" Caption="DATE JOINED     :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Label" Name="Label15" Left="6105.601" Top="8349.12" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Label" Name="Label19" Left="6105.601" Top="6409.439" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Label" Name="lblERName" Left="165.6" Top="7152.479" Width="1949.76" Height="288" Caption="CONTACT NAME     :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Label" Name="lblchange" Left="6105.601" Top="1562.4" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Label" Name="Label10" Left="6105.601" Top="5885.278" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Label" Name="Label8" Left="6105.601" Top="2086.56" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Field" Name="TextBox7" DataField="Marital" Left="1723.68" Top="3854.88" Width="2940.48" Height="273.6" Text="Marital" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="lblTelNo" Left="165.6" Top="3264.48" Width="1139.04" Height="288" Caption="TEL NO      :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Label" Name="lblERlabel" Left="165.6" Top="6864.479" Width="2099.52" Height="288" Caption="IN CASE OF EMERGENCY" Style="font-size: 8pt; text-decoration: underline" />
      <Control Type="AR.Label" Name="lblERContactNO" Left="165.6" Top="8349.12" Width="1440" Height="288" Caption="CONTACT TEL     :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Field" Name="TextBox26" DataField="SpousePCBNo" Left="2293.92" Top="10812.96" Width="2940.48" Height="273.6" Text="spousePCBNo" Style="font-size: 8pt" />
      <Control Type="AR.Field" Name="TextBox25" DataField="SpouseMedical" Left="2983.68" Top="10092.96" Width="2940.48" Height="273.6" Text="spouseMedical" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="lblSPMedical" Left="103.68" Top="10107.36" Width="2880" Height="288" Caption="SPOUSE'S MEDICAL BENEFIT (Y/N)  :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Label" Name="lblSpouseName" Left="103.6801" Top="9118.08" Width="1440" Height="288" Caption="SPOUSE NAME    :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Label" Name="Label22" Left="6043.68" Top="8830.081" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Label" Name="Label23" Left="6043.68" Top="9406.082" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Label" Name="lblMEDICALATTAC" Left="103.6801" Top="10395.36" Width="5940" Height="288" Caption="IF NO, KINDLY ATTACH CONFIRMATION LETTER FROM THE EMPLOYER   :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Line" Name="Line1" X1="103.68" Y1="8637.12" X2="103.68" Y2="11400.48" />
      <Control Type="AR.Label" Name="Label28" Left="3479.04" Top="8804.16" Width="915.84" Height="288" Caption=" (OLD)     :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Label" Name="lblSpouseWorking" Left="103.6801" Top="9406.082" Width="2730.24" Height="288" Caption="SPOUSE WORKING (Y/N)  :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Label" Name="lblSPPCBNo" Left="103.6801" Top="10824.48" Width="2520" Height="288" Caption="SPOUSE INCOME TAX NO   :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Label" Name="Label21" Left="6043.68" Top="9118.08" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Line" Name="Line2" X1="103.68" Y1="8637.12" X2="11279.52" Y2="8637.12" />
      <Control Type="AR.Label" Name="lblSPCompany" Left="103.6801" Top="9819.36" Width="2790.72" Height="288" Caption="IF YES STATE EMPLOYER NAME  :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Field" Name="TextBox30" DataField="SpouseOLDIC" Left="4245.12" Top="8804.16" Width="1379.52" Height="273.6" Text="spouseOLDIC" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="lblSpouseNRIC" Left="103.6801" Top="8830.081" Width="1949.76" Height="288" Caption="SPOUSE NRIC (NEW)     :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Field" Name="TextBox22" DataField="SpouseWork" Left="2203.2" Top="9391.681" Width="2940.48" Height="273.6" Text="spouseWork" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="Label24" Left="6043.68" Top="10824.48" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Field" Name="TextBox21" DataField="SpouseNRIC" Left="1994.4" Top="8818.563" Width="1484.64" Height="273.6" Text="spouseNRIC" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="lblNOOFCHILD" Left="103.6801" Top="11112.48" Width="2520" Height="288" Caption="NO OF CHILDREN BELOW 18  :" Style="font-size: 8pt; text-decoration: none" />
      <Control Type="AR.Field" Name="TextBox23" DataField="SpouseName" Left="1661.76" Top="9118.08" Width="2940.48" Height="273.6" Text="spouseName" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="Label25" Left="6043.68" Top="11138.4" Width="284.8803" Height="261.72" Caption=" : " Style="font-size: 8pt; font-weight: normal" />
      <Control Type="AR.Field" Name="TextBox24" DataField="SpouseCompany" Left="2833.92" Top="9819.36" Width="2940.48" Height="273.6" Text="spouseCompany" Style="font-size: 8pt" />
      <Control Type="AR.Line" Name="Line3" X1="103.68" Y1="11400.48" X2="11279.52" Y2="11400.48" />
      <Control Type="AR.Field" Name="TextBox27" DataField="NoofChild" Left="2468.16" Top="11086.56" Width="2940.48" Height="273.6" Text="NoofChild" Style="font-size: 8pt" />
      <Control Type="AR.Line" Name="Line4" X1="11279.52" Y1="8637.12" X2="11279.52" Y2="11400.48" />
      <Control Type="AR.Label" Name="Label30" Left="164.16" Top="11956.32" Width="944.6401" Height="288" Caption="NAME" />
      <Control Type="AR.Label" Name="Label31" Left="6989.759" Top="11956.32" Width="1725.12" Height="288" Caption="BIRTH CERT/IC#" />
      <Control Type="AR.Label" Name="Label33" Left="8880.48" Top="11956.32" Width="2370.24" Height="288" Caption="INC TAX CHILD RELIEF?" />
      <Control Type="AR.Label" Name="Label32" Left="4456.799" Top="11956.32" Width="951.84" Height="288" Caption="SEX" />
      <Control Type="AR.Label" Name="Label29" Left="5774.399" Top="11956.32" Width="944.6401" Height="288" Caption="DOB" />
      <Control Type="AR.Label" Name="lblChildHeader" Left="164.16" Top="11535.84" Width="2669.76" Height="288" Caption="CHILDREN INFORMATION" Style="font-size: 8pt; text-decoration: underline" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="59.99998" DataField="EmpBadge" GroupKeepTogether="2" BackColor="16777215" KeepTogether="1" />
    <Section Type="Detail" Name="Detail" Height="393.48" RepeatToFill="1" BackColor="16777215">
      <Control Type="AR.Label" Name="Label34" DataField="ChildStatus" Left="8880.48" Top="0" Width="2220.48" Height="288" Caption="ChildStatus" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="Label35" DataField="ChildIC" Left="6989.759" Top="0" Width="1725.12" Height="288" Caption="ChildIC" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="Label36" DataField="ChildName" Left="165.6" Top="0" Width="4073.76" Height="288" Caption="ChildName" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="Label37" DataField="ChildSex" Left="4456.8" Top="0" Width="1317.6" Height="288" Caption="ChildSex" Style="font-size: 8pt" />
      <Control Type="AR.Label" Name="Label38" DataField="ChildDOB" Left="5774.399" Top="0" Width="1215.36" Height="288" Caption="ChildDOB" Style="font-size: 8pt" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="360" BackColor="16777215" />
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanGrow="0" />
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="360" RightMargin="360" TopMargin="360" BottomMargin="360" />
  <Parameters />
</ActiveReportsLayout>